11

i never told the buried gold 
upon the hill  that lies  i saw the sun  his plunder done 
crouch low to guard his prize
he stood as near 
as stood you here  
a pace had been between  
did but a snake bisect the brake 
my life had forfeit been
that was a wondrous booty  i hope 'twas honest gained 
those were the fairest ingots 
that ever kissed the spade
whether to keep the secret  
whether to reveal  
whether as i ponder 
kidd will sudden sail could a shrewd advise me 
we might e'en divide  
should a shrewd betray me  
atropos decide

