1134

the 
wind took up the 
northern 
things 
and piled them in the south  
then gave the 
east unto the 
west 
and opening his mouth
the four 
divisions of the 
earth 
did make as to devour 
while everything to corners slunk 
behind the awful power the 
wind  unto his 
chambers went 
and nature ventured out  
her subjects scattered into place 
her systems ranged about
again the smoke from 
dwellings rose 
the 
day abroad was heard  
how intimate  a 
tempest past 
the 
transport of the 
bird 

