140

 
an altered look about the hills  
a 
tyrian light the village fills  
a wider sunrise in the morn  
a deeper twilight on the lawn  
a print of a vermillion foot  
a purple finger on the slope  
a flippant fly upon the pane  
a spider at his trade again  
an added strut in 
chanticleer  
a flower expected everywhere  
an axe shrill singing in the woods  
fern odors on untravelled roads all this and more i cannot tell  
a furtive look you know as well  
and 
nicodemus' 
mystery 
receives its annual reply 

