1466

one of the ones that 
midas touched 
who failed to touch us all 
was that confiding 
prodigal 
the reeling 
oriole so drunk he disavows it 
with badinage divine  
so dazzling we mistake him 
for an alighting 
mine a 
pleader  a 
dissembler  
an 
epicure  a 
thief  
betimes an 
oratorio  
an 
ecstasy in chief the 
jesuit of 
orchards 
he cheats as he enchants 
of an entire 
attar 
for his decamping wants the splendor of a 
burmah 
the 
meteor of 
birds  
departing like a 
pageant 
of 
ballads and of 
bards i never thought that 
jason sought 
for any 
golden 
fleece 
but then i am a rural man 
with thoughts that make for 
peace but if there were a 
jason  
tradition bear with me 
behold his lost 
aggrandizement 
upon the 
apple 
tree 

