1561

no 
brigadier throughout the 
year 
so civic as the 
jay  
a 
neighbor and a 
warrior too 
with shrill felicity 
pursuing 
winds that censure us 
a 
february 
day  
the 
brother of the 
universe 
was never blown away  
the 
snow and he are intimate  
i've often seem them play 
when 
heaven looked upon us all 
with such severity i felt apology were due 
to an insulted sky 
whose pompous frown was 
nutriment 
to their 
temerity  
the 
pillow of this daring 
head 
is pungent 
evergreens  
his 
larder  terse and 
militant  
unknown  refreshing things  
his 
character  a 
tonic  
his future  a 
dispute  
unfair an 
immortality 
that leaves this 
neighbor out 

