1581

the farthest 
thunder that i heard 
was nearer than the 
sky 
and rumbles still though torrid 
noons 
have lain their missiles by  
the 
lightning that preceded it 
struck no one but myself  
but i would not exchange the 
bolt 
for all the rest of 
life  
indebtedness to 
oxygen 
the 
happy may repay 
but not the obligation 
to 
electricity  
it founds the 
homes and decks the 
days 
and every clamor bright 
is but the gleam concomitant 
of that waylaying 
light  
the 
thought is quiet as a 
flake  
a 
crash without a 
sound 
how 
life's reverberation 
its 
explanation found 

