1593

there came a 
wind like a 
bugle  
it quivered through the 
grass 
and a 
green 
chill upon the 
heat 
so ominous did pass 
we barred the 
windows and the 
doors 
as from an 
emerald 
ghost  
the 
doom's electric 
moccasin 
that very instant passed  
on a strange 
mob of panting 
trees 
and 
fences fled away 
and 
rivers where the 
houses ran 
those looked that lived  that 
day  
the 
bell within the steeple wild 
the flying tidings told  
how much can come 
and much can go  
and yet abide the world 

