1664

i did not reach 
thee 
but my feet slip nearer every day 
three 
rivers and a 
hill to cross 
one 
desert and a 
sea i shall not count the journey one 
when i am telling thee
two deserts but the 
year is cold 
so that will help the sand 
one desert crossed  
the second one 
will feel as cool as land 
sahara is too little price 
to pay for thy 
right hand
the 
sea comes last  
step merry feet 
so short we have to go  
to play together we are prone 
but we must labor now 
the last shall be the lightest load 
that we have had to draw
the 
sun goes crooked  
that is 
night 
before he makes the bend 
we must have passed the 
middle 
sea  
almost we wish the 
end 
were further off  
too great it seems 
so near the 
whole to stand
we step like 
plush 
we stand like snow 
the waters murmur new 
three rivers and the 
hill are passed two deserts and the sea 
now 
death usurps my 
premium 
and gets the look at thee

