168

if the foolish  call them  flowers   
need the wiser  tell  
if the 
savants  
classify  them 
it is just as well 
those who read the  
revelations  
must not criticize 
those who read the same 
edition with beclouded eyes 
could we stand with that 
old  
moses    
canaan  denied  
scan like him  the stately landscape 
on the other side doubtless  we should deem superfluous 
many 
sciences  
not pursued by learned 
angels 
in scholastic skies 
low amid that glad 
belles lettres 
grant that we may stand  
stars  amid profound 
galaxies  
at that grand  
right hand   

