169

in 
ebon 
box when years have flown 
to reverently peer 
wiping away the velvet dust 
summers have sprinkled there
to hold a letter to the light  
grown 
tawny now with time  
to con the faded syllables 
that quickened us like wine
perhaps a 
flower's shrivelled check 
among its stores to find  
plucked far away some morning  
by gallant  mouldering hand
a curl perhaps from foreheads 
our 
constancy forgot  
perhaps an 
antique trinket  
in vanished fashions set
and then to lay them quiet back  
and go about its care  
as if the little 
ebon 
box 
were none of our affair

