172

'tis so much joy '
tis so much joy 
if i should fail what poverty 
and yet as poor as 
i 
have ventured all upon a throw 
have gained 
yes 
hesitated so  
this side the victory
life is but 
life 
and 
death but 
death 
bliss is but 
bliss and 
breath but 
breath 
and if indeed i fail 
at least to know the worst is sweet 
defeat means nothing but 
defeat 
no drearier can befall
and if i gain 
oh 
gun at 
sea 
oh 
bells that in the 
steeples be 
at first repeat it slow 
for 
heaven is a different thing 
conjectured and waked sudden in and might extinguish me

