1723

high from the earth i heard a bird 
he trod upon the trees 
as he esteemed them trifles 
and then he spied a breeze 
and situated softly 
upon a pile of wind 
which in a perturbation 
nature had left behind 
a joyous going fellow i gathered from his talk 
which both of benediction 
and badinage partook 
without apparent burden i subsequently learned 
he was the faithful father 
of a dependent brood 
and this untoward transport 
his remedy for care 
a contrast to our respites 
how different we are

