1764

the saddest noise  the sweetest noise  
the maddest noise that grows   
the birds  they make it in the spring  
at night's delicious close 
between the 
march and 
april line that magical frontier 
beyond which summer hesitates  
almost too heavenly near 
it makes us think of all the dead 
that sauntered with us here  
by separation's sorcery 
made cruelly more dear 
it makes us think of what we had  
and what we now deplore  
we almost wish those siren throats 
would go and sing no more 
an ear can break a human heart 
as quickly as a spear  
we wish the ear had not a heart 
so dangerously near 

