178

i cautious scanned my little life  i winnowed what would fade 
from what would last till 
heads like mine 
should be adreaming laid
i put the latter in a 
barn  
the former blew away i went one winter morning 
and lo  my priceless hay
was not upon the 
scaffold  
was not upon the 
beam  
and from a thriving 
farmer  
a 
cynic i became
whether a 
thief did it whether it was the wind  
whether 
deity's guiltless  
my business is to find
so i begin to ransack 
how is it 
hearts with 
thee 
art thou within the little 
barn 
love provided 
thee 

