205

i should not dare to leave my friend  
because  because if he should die 
while i was gone  and i  too late should reach the 
heart that wanted me if i should disappoint the eyes 
that hunted  hunted so  to see and could not bear to shut until 
they  noticed  me  they noticed me if i should stab the patient faith 
so sure 
i'd come  so sure 
i'd come  
it listening  listening  went to sleep  
telling my tardy name my 
heart would wish it broke before  
since breaking then  since breaking then  
were useless as next morning's sun  
where midnight frosts  had lain 

