230

we  
bee and i  live by the quaffing  '
tisn't all 
hock  with us  
life has its 
ale  
but it's many a lay of the 
dim 
burgundy  
we chant  for cheer  when the 
wines  fail do we  get drunk   
ask the jolly 
clovers  
do we  beat  our  
wife   i  never wed  
bee  pledges his  in minute flagons  
dainty  as the trees  on our deft 
head while runs the 
rhine  
he and i  revel  
first  at the vat  and latest at the 
vine  
noon  our last 
cup   
found dead    of 
nectar   
by a humming 
coroner  
in a bythyme 

