24

there is a morn by men unseen  
whose maids upon remoter green 
keep their 
seraphic 
may  
and all day long with dance and game 
and gambol i may never name  
employ their holiday
here to light measure move the feet 
which walk no more the village street  
nor by the wood are found  
here are the birds that sought the sun 
when last year's distaff idle hung 
and summer's brows were bound
ne'er saw i such a wondrous scene  
ne'er such a ring on such a green  
nor so serene array  
as if the stars some summer night 
should swing their cups of 
chrysolite  
and revel till the day like thee to dance  like thee to sing  
people upon the mystic green  i ask each new 
may 
morn i wait thy far fantastic bells  
unto the different dawn

