285

the 
robin's my 
criterion for 
tune  
because i grow  where 
robins do but were i 
cuckoo born  
i'd swear by him  
the ode familiar  rules the 
noon  
the 
buttercup's my 
whim for 
bloom  
because we're 
orchard sprung  
but were i 
britain born 
i'd 
daisies spurn  
none but the 
nut  
october fit  
because through dropping it 
the 
seasons flit  
i'm taught  
without the 
snow's 
tableau 
winter were lie  to me  
because i see  
new 
englandly  
the 
queen discerns like me  
provincially 

