289

i know some lonely 
houses off the 
road 
a 
robber'd like the look of  
wooden barred  
and 
windows hanging low  
inviting to  
a 
portico  
where two could creep  
one  hand the 
tools  
the other peep  
to make sure 
all's 
asleep  
old fashioned eyes  
not easy to surprise 
how orderly the 
kitchen'd look  by night  
with just a 
clock  
but they could gag the 
tick  
and 
mice won't bark  
and so the 
walls  don't tell  
none  will a pair of 
spectacles ajar just stir  
an 
almanac's aware  
was it the 
mat  winked  
or a 
nervous 
star  
the 
moon  slides down the stair  
to see who's there 
there's plunder  where  
tankard  or 
spoon  
earring  or 
stone  
a 
watch  
some 
ancient 
brooch 
to match the 
grandmama  
staid sleeping  there day  rattles  too 
stealth's  slow  
the 
sun has got as far 
as the third 
sycamore  
screams 
chanticleer  
who's there  
and 
echoes  
trains away  
sneer   
where   
while the old 
couple  just astir  
fancy the 
sunrise  left the door ajar 

