291

how the old 
mountains drip with 
sunset 
how the 
hemlocks burn  
how the 
dun 
brake is draped in 
cinder 
by the 
wizard 
sun how the old 
steeples hand the 
scarlet 
till the 
ball is full  
have i the lip of the 
flamingo 
that i dare to tell 
then  how the 
fire ebbs like 
billows  
touching all the 
grass 
with a departing  
sapphire  feature  
as a 
duchess passed how a small 
dusk crawls on the 
village 
till the 
houses blot 
and the odd 
flambeau  no men carry 
glimmer on the 
street how it is 
night  in 
nest and 
kennel  
and where was the 
wood  
just a 
dome of 
abyss is 
bowing 
into 
solitude these are the 
visions flitted 
guido  
titian  never told  
domenichino dropped his pencil  
paralyzed  with 
gold 

