3

sic transit gloria mundi
how doth the busy bee
dum vivimus vivamus
i stay mine enemy
oh veni vidi vici
oh caput capapie
and oh memento mori
when i am far from thee
hurrah for 
peter parley
hurrah for 
daniel boone
three cheers sir for the gentleman
who first observed the moon
peter put up the sunshine
patti arrange the stars
tell 
luna tea is waiting
and call your brother mars
put down the apple adam
and come away with me
so shalt thou have a pippin
from off my father's tree
i climb the hill of science
i view the landscape o'er
such transcendental prospect
i ne'er beheld before
unto the legislature
my country bids me go
i'll take my india rubbers
in case the wind should blow
during my education
it was announced to me
that gravitation stumbling
fell from an apple tree
the earth upon an axis
was once supposed to turn
by way of a gymnastic
in honor of the sun
it was the brave columbus
a sailing o'er the tide
who notified the nations
of where i would reside
mortality is fatal gentility is fine
rascality heroic
insolvency sublime
our 
fathers being weary
laid down on 
bunker 
hill
and tho' full many a morning
yet they are sleeping still the trumpet sir shall wake them
in dreams i see them rise
each with a solemn musket
a marching to the skies
a coward will remain sir
until the fight is done
but an immortal hero
will take his hat and run
good bye 
sir i am going
my country calleth me
allow me 
sir at parting
to wipe my weeping e'e
in token of our friendship
accept this bonnie doon
and when the hand that plucked it
hath passed beyond the moon
the memory of my ashes
will consolation be
then farewell tuscarora
and farewell 
sir to thee

