322

there came a 
day at 
summer's full  
entirely for me  i thought that such were for the 
saints  
where 
resurrections  be the 
sun  as common  went abroad  
the flowers  accustomed  blew  
as if no soul the solstice passed 
that maketh all things new the time was scarce profaned  by speech  
the symbol of a word 
was needless  as at 
sacrament  
the 
wardrobe  of our 
lord each was to each 
the 
sealed 
church  
permitted to commune this  time  
lest we too awkward show 
at 
supper of the lamb 
the 
hours slid fast  as 
hours will  
clutched tight  by greedy hands  
so faces on two 
decks  look back  
bound to opposing lands and so when all the time had leaked  
without external sound 
each bound the 
other's 
crucifix  
we gave no other 
bond sufficient troth  that we shall rise  
deposed  at length  the 
grave  
to that new 
marriage  
justified  through 
calvaries of 
love 

