327

before i got my eye put out i liked as well to see  
as other 
creatures that have 
eyes 
and know no other way but were it told to me  
today  
that i might have the sky 
for mine  i tell you that my 
heart 
would split for size of me the 
meadows  mine  
the 
mountains  mine  
all 
forests  
stintless 
stars  
as much of 
noon as i could take 
between my finite eyes the 
motions of the 
dipping 
birds  
the 
morning's 
amber 
road  
for mine  to look at when i liked the 
news would strike me dead so safer  guess  with just my soul 
upon the 
window pane  
where other 
creatures put their eyes  
incautious  of the 
sun 

