354

from 
cocoon forth a 
butterfly 
as 
lady from her 
door 
emerged  a 
summer 
afternoon  
repairing 
everywhere without 
design  that i could trace 
except to stray abroad 
on 
miscellaneous 
enterprise 
the 
clovers  understood her pretty 
parasol be seen 
contracting in a 
field 
where 
men made 
hay  
then struggling hard 
with an opposing 
cloud where 
parties  
phantom as 
herself  
to 
nowhere  seemed to go 
in purposeless 
circumference  
as 'twere a 
tropic 
show and notwithstanding 
bee  that worked  
and 
flower  that zealous blew  
this 
audience of 
idleness 
disdained them  from the 
sky till 
sundown crept  a steady 
tide  
and 
men that made the 
hay  
and 
afternoon  and 
butterfly  
extinguished  in the 
sea 

