380

there is a flower that 
bees prefer and 
butterflies  desire  
to gain the 
purple 
democrat 
the 
humming 
bird  aspire and 
whatsoever 
insect pass  
a 
honey bear away 
proportioned to his several dearth 
and her  capacity her face be rounder than the 
moon 
and ruddier than the 
gown 
or 
orchis in the 
pasture  
or 
rhododendron  worn she doth not wait for 
june  
before the 
world be 
green  
her sturdy little 
countenance 
against the 
wind  be seen contending with the 
grass  
near 
kinsman to 
herself  
for 
privilege of 
sod and 
sun  
sweet 
litigants for 
life and when the 
hills be full  
and newer fashions blow  
doth not retract a single spice 
for pang of jealousy her 
public  be the 
noon  
her 
providence  the 
sun  
her 
progress  by the 
bee  proclaimed  
in sovereign  
swerveless 
tune the 
bravest  of the 
host  
surrendering  the last  
nor even of 
defeat  aware  
what cancelled by the 
frost 

