39

it did not surprise me  
so i said  or thought  
she will stir her pinions 
and the nest forgot
traverse broader forests  
build in gayer boughs 
breathe in 
ear more modern 
god's old fashioned vows this was but a 
birdling what and if it be 
one within my bosom 
had departed me
this was but a story  
what and if indeed 
there were just such coffin 
in the heart instead 
when i count the seeds 
that are sown beneath 
to bloom so bye and bye when i con the people 
lain so low 
to be received as high when i believe the garden 
mortal shall not see  
pick by faith its blossom 
and avoid its 
bee i can spare this summer unreluctantly

