400

a 
tongue  to tell 
him i am true 
its fee  to be of 
gold  
had 
nature  in 
her monstrous 
house 
a single 
ragged 
child to earn a 
mine  would run 
that 
interdicted 
way 
and tell 
him  
charge thee speak it plain  
that so far  
truth is true
and answer 
what i do  
beginning with the 
day 
that 
night  begun  
nay  
midnight  'twas  
since 
midnight  happened  say if once more  
pardon  
boy  
the 
magnitude thou may 
enlarge my 
message  
if too vast 
another 
lad  help thee thy 
pay  in 
diamonds  be  
and 
his  in solid 
gold  
say 
rubies  if 
he hesitate  
my 
message  must be told say  last i said  was 
this  
that when the 
hills  come down  
and hold no higher than the 
plain my 
bond  have just begun and when the 
heavens  disband and 
deity conclude  
then  look for me 
be sure you say  
least 
figure  on the 
road 

