410

the first 
day's 
night had come  
and grateful that a thing 
so terrible  had been endured  i told my 
soul to sing she said her 
strings were snapt  
her 
bow  to 
atoms blown  
and so to mend her  gave me work 
until another 
morn and then  a 
day as huge 
as 
yesterdays in pairs 
unrolled its horror in my face  
until it blocked my eyes my 
brain  begun to laugh  i mumbled  like a fool  
and tho' 'tis 
years ago  that 
day  
my 
brain keeps giggling  still
and 
something's odd  within  
that person that i was  
and this 
one  do not feel the same  
could it be 
madness  this

