414

'twas like a 
maelstrom  with a notch  
that nearer  every 
day  
kept narrowing its boiling 
wheel 
until the agony
toyed coolly with the final inch 
of your delirious 
hem  
and you dropt  lost  
when something broke and let you from a 
dream as if a 
goblin with a 
gauge  
kept measuring the 
hours  
until you felt your 
second 
weigh  helpless  in his 
paws and not a 
sinew  stirred  could help  
and sense was setting numb  
when 
god  remembered  and the 
fiend 
let go  then  
overcome as if your 
sentence stood  pronounced  
and you were frozen led 
from 
dungeon's luxury of 
doubt 
to 
gibbets  and the 
dead and when the 
film had stitched your eyes 
a 
creature gasped  
reprieve   
which 
anguish was the utterest  then  
to perish  or to live 

