422

more 
life  went out  when 
he went 
than 
ordinary 
breath  
lit with a finer 
phosphor  
requiring in the 
quench a 
power of 
renowned 
cold  
the 
climate of the 
grave 
a 
temperature just adequate 
so 
anthracite  to live for some  an 
ampler 
zero  
a 
frost more needle keen 
is necessary  to reduce 
the 
ethiop within 
others  extinguish easier  
a 
gnat's minutest 
fan 
sufficient to obliterate 
a 
tract of 
citizen whose 
peat lift  amply vivid  
ignores the solemn 
news 
that 
popocatapel exists  
or 
etna's 
scarlets  
choose 

