430

it would never be 
common  more  i said  
difference  had begun  
many a bitterness  had been  
but that old sort  was done or  if it sometime  showed  as 'twill  
upon the 
downiest  
morn  
such bliss  had i  for all the years  '
twould give an 
easier  pain i'd so much joy  i told it  
red  
upon my simple 
cheek  i felt it publish  in my 
eye  '
twas needless  any speak i walked  as wings  my body bore  
the feet  i former used  
unnecessary  now to me  
as boots  would be  to 
birds i put my pleasure all abroad  i dealt a word of 
gold 
to every 
creature  that i met  
and 
dowered  all the 
world when  suddenly  my 
riches shrank  
a 
goblin  drank my 
dew  
my 
palaces  dropped tenantless myself  was beggared  too i clutched at sounds  i groped at shapes  i touched the tops of 
films  i felt the 
wilderness roll back 
along my 
golden lines the 
sackcloth  hangs upon the nail  
the 
frock i used to wear  
but where my moment of 
brocade  
my  drop  of 
india 

