433

knows how to forget 
but could 
it teach it 
easiest of 
arts they say 
when one learn how
dull 
hearts have died 
in the 
acquisition 
sacrificed for 
science 
is common though now i went to 
school 
but was not wiser 
globe did not teach it 
nor 
logarithm show
how to forget 
say  some  
philosopher 
ah to be erudite 
enough to know
is it in a 
book 
so i could buy it  
is it like a 
planet 
telescopes would know if it be invention 
it must have a 
patent 
rabbi of the 
wise 
book 
don't you know

