436

the 
wind  tapped like a tired 
man  
and like a 
host   
come in  i boldly answered  entered then 
my 
residence within
a 
rapid  footless 
guest  
to offer whom a 
chair 
were as impossible as hand 
a 
sofa to the 
air no 
bone had 
he to bind 
him  
his 
speech was like the 
push 
of numerous 
humming 
birds at once 
from a superior 
bush his 
countenance  a 
billow  
his 
fingers  as 
he passed 
let go a music  as of tunes 
blown tremulous in 
glass he visited  still flitting  
then like a timid 
man 
again  
he tapped  'twas flurriedly and i became alone 

