444

it feels a shame to be 
alive  
when 
men so brave  are dead  
one envies the 
distinguished 
dust permitted  such a 
head the 
stone  that tells defending 
whom 
this 
spartan put away 
what little of 
him we  possessed 
in 
pawn for 
liberty the price is great  
sublimely paid  
do we deserve  a 
thing  
that lives  like 
dollars  must be piled 
before we may obtain 
are we that wait  sufficient worth  
that such 
enormous 
pearl 
as life  dissolved be  for 
us  
in 
battle's  horrid bowl 
it may be  a 
renown to live  i think the 
man who die  
those unsustained  
saviors  
present 
divinity 

