473

i am ashamed  i hide  
what right have i  to be a 
bride  
so late a 
dowerless 
girl  
nowhere to hide my dazzled 
face no one to teach me that new 
grace  
nor introduce  my 
soul me to adorn  
how  tell  
trinket  to make 
me beautiful  
fabrics of 
cashmere  
never a 
gown of 
dun  more  
raiment instead  of 
pompadour  
for 
me  
my soul  to wear fingers  to frame my 
round 
hair 
oval  as 
feudal 
ladies wore  
far 
fashions  
fair  
skill to hold my 
brow like an 
earl  
plead  like a 
whippoorwill  
prove  like a 
pearl  
then  for 
character  
fashion 
my 
spirit quaint  white  
quick  like a 
liquor  
gay  like 
light  
bring 
me my best 
pride  
no more ashamed  
no more to hide  
meek  let it be  too proud  for 
pride  
baptized  this 
day  a 
bride 

