476

i meant to have but modest needs such as 
content  and 
heaven  
within my income  these could lie 
and 
life and i  keep even but since the last  included both  
it would suffice my 
prayer 
but just for 
one  to stipulate  
and 
grace would grant the 
pair and so  upon this wise  i prayed  
great 
spirit  
give to me 
a 
heaven not so large as 
yours 
but large enough  for me a 
smile suffused 
jehovah's face the 
cherubim  withdrew  
grave 
saints stole out to look at me  
and showed their dimples  too i left the 
place with all my might  i threw my 
prayer away  
the 
quiet 
ages picked it up  
and 
judgment  twinkled  too  
that one so honest  be extant  
it take the 
tale for true  
that 
whatsoever 
ye shall ask  
itself be given 
you but 
i grown shrewder  scan the 
skies 
with a suspicious 
air  
as 
children  swindled for the first 
all 
swindlers  be  infer 

