494

going to 
him  
happy letter  
tell 
him  
tell 
him the page i didn't write  
tell 
him  i only said the 
syntax  
and left the 
verb and the pronoun out  
tell 
him just how the fingers hurried  
then  how they waded  slow  slow  
and then you wished you had eyes in your pages  
so you could see what moved them so tell 
him  it wasn't a 
practised 
writer  
you guessed  from the way the sentence toiled  
you could hear the 
bodice tug  behind you  
as if it held but the might of a child  
you almost pitied it  you  it worked so  
tell 
him  no  you may quibble there  
for it would split 
his 
heart  to know it  
and then you and 
i  were silenter 
tell 
him  
night finished  before we finished  
and the 
old 
clock kept neighing  
day   
and you  got sleepy  and begged to be ended  
what could it hinder so  to say  
tell 
him  just how she sealed you  
cautious  
but  if 
he ask where you are hid 
until tomorrow  
happy letter  
gesture 
coquette  and shake your head 

