495

it's thoughts  and just 
one 
heart  
and 
old 
sunshine  about  
make frugal  
ones  
content  
and two or three  for 
company  
upon a 
holiday  
crowded  as 
sacrament books  when the 
unit  
spare the 
tenant  long eno'  
a 
picture  if it 
care  
itself  a 
gallery too rare  
for needing more flowers  to keep the 
eyes  from going awkward  
when it snows  
a 
bird  if they  prefer  
though 
winter fire  sing clear as 
plover  
to our  ear a 
landscape  not so great 
to suffocate the 
eye  
a 
hill  perhaps  
perhaps  the profile of a 
mill 
turned by the 
wind  
tho' such  are luxuries it's thoughts  and just two 
heart  
and 
heaven  about  
at least  a 
counterfeit  
we would not have 
correct  
and 
immortality  can be almost  
not quite  
content 

