506

he touched me  so i live to know 
that such a day  permitted so  i groped upon his breast  
it was a boundless place to me 
and silenced  as the awful sea 
puts minor streams to rest 
and now  
i'm different from before  
as if i breathed superior air  
or brushed a 
royal 
gown  
my feet  too  that had wandered so my 
gypsy face  transfigured now  
to tenderer 
renown  
into this 
port  if i might come  
rebecca  to 
jerusalem  
would not so ravished turn  
nor 
persian  baffled at her shrine 
lift such a 
crucifixial sign 
to her imperial sun 

