550

i cross till i am weary 
a 
mountain  in my mind  
more 
mountains  then a 
sea  
more 
seas  
and then 
a 
desert  find and 
my 
horizon blocks 
with steady  drifting  
grains 
of unconjectured quantity  
as 
asiatic 
rains nor this  defeat my 
pace  
it hinder from the 
west 
but as an 
enemy's 
salute 
one hurrying to 
rest what merit had the 
goal  
except there intervene 
faint 
doubt  and far 
competitor  
to jeopardize the gain
at last  the 
grace in sight  i shout unto my feet  i offer them the 
whole of 
heaven 
the instant that we meet they strive  and yet delay  
they perish  
do we die  
or is this 
death's 
experiment  
reversed  in victory

