588

i cried at 
pity  not at 
pain  i heard a 
woman say 
poor 
child  and something in her voice 
convicted me  of me so long i fainted to myself 
it seemed the common way 
and 
health and 
laughter 
curious things  
to look at like a 
toy to sometimes hear 
rich people buy 
and see the 
parcel rolled  
and carried i supposed  to 
heaven 
for children made of 
gold but not to touch or wish for 
or think of with a sigh  
and so and so  had been to me 
had 
god willed differently
i wish i knew that 
woman's name  
so when she comes this way 
to hold my life and hold my ears 
for fear i hear her say
she's sorry i am dead  again  
just when the 
grave and i  
have sobbed ourselves almost to sleep 
our only 
lullaby 

