589

the 
night was wide and furnished scant 
with but a single 
star  
that often as a 
cloud it met  
blew out itself  for fear the 
wind pursued the little 
bush and drove away the 
leaves 
november left  then clambered up 
and fretted in the 
eaves no 
squirrel went abroad  
a 
dog's belated feet 
like intermittent 
plush he heard 
adown the empty 
street to feel if 
blinds be fast  
and closer to the fire  
her little 
rocking 
chair to draw  
and shiver for the 
poor the 
housewife's gentle 
task  
how pleasanter  said she 
unto the 
sofa opposite  
the 
sleet  than 
may no 
thee 

