590

did you ever stand in a 
cavern's 
mouth  
widths out of the 
sun  
and look  and shudder  and block your breath  
and deem to be alone
in such a place  what horror  
how 
goblin it would be  
and fly  as 'twere pursuing you  
then 
loneliness  looks so did you ever look in a 
cannon's face  
between whose 
yellow eye  
and yours  the 
judgment intervened  
the 
question of  
to die   
extemporizing in your ear 
as cool as 
satyr's 
drums  
if you remember  and were saved  
it's liker so  it seems 

