592

what care the 
dead for 
chanticleer  
what care the 
dead for 
day '
tis late your 
sunrise vex their face  
and 
purple 
ribaldry  of morning
pour as blank on them 
as on the 
tier of 
wall 
the 
mason builded yesterday 
and equally as cool what care the 
dead for 
summer 
the 
solstice had no 
sun 
could waste the 
snow before their 
gate  
and knew 
one 
bird a 
tune  
could thrill their 
mortised 
ear 
of all the 
birds that be  
this 
one  beloved of 
mankind 
henceforward cherished be what care the 
dead for 
winter 
themselves as easy freeze  
june 
noon  as 
january 
night  
as soon the 
south  her breeze
of 
sycamore  or 
cinnamon  
deposit in a 
stone 
and put a 
stone to keep it 
warm  
give 
spices  unto 
men 

