607

of nearness to her sundered 
things 
the 
soul has special times  
when 
dimness  looks the 
oddity  
distinctness  easy  seems the 
shapes we buried dwell about 
familiar in the 
rooms  
untarnished by the 
sepulchre 
the 
mouldering 
playmate comes in just the 
jacket that he wore  
long buttoned in the 
mold 
since we  old mornings 
children  played  
divided  by a world the 
grave yields back her 
robberies  
the 
years our pilfered 
things  
bright 
knots of 
apparitions 
salute us with their wings as we  it were  that perished  
themself  had just remained till we rejoin them  
and 'twas they and not ourself 
that mourned

