609

i 
years had been from 
home 
and now before the 
door i dared not enter lest a 
face i never saw before
stare solid into mine 
and ask my 
business there  
my 
business but a 
life i left 
was such remaining there
i leaned upon the 
awe  i lingered with 
before  
the 
second like an 
ocean rolled 
and broke against my ear i laughed a crumbling 
laugh 
that i could fear a 
door 
who 
consternation compassed 
and never winced before
i fitted to the 
latch 
my 
hand with trembling care 
lest back the awful 
door should spring 
and leave me in the 
floor then moved my 
fingers off 
as cautiously as 
glass 
and held my ears and like a 
thief 
fled gasping from the 
house 

