634

you'll know her — by her foot —
the smallest gamboge hand
with fingers — where the toes should be —
would more affront the sand —

than this quaint creature's boot —
adjusted by a stern —
without a button — i could vouch —
unto a velvet limb —

you'll know her — by her vest —
tight fitting — orange — brown —
inside a jacket duller —
she wore when she was born —

her cap is small — and snug —
constructed for the winds —
she'd pass for barehead — short way off —
but as she closer stands —

so finer 'tis than wool —
you cannot feel the seam —
nor is it clasped unto of band —
nor held upon — of brim —

you'll know her — by her voice —
at first — a doubtful tone —
a sweet endeavor — but as march
to april — hurries on —

she squanders on your ear
such arguments of pearl —
you beg the robin in your brain
to keep the other — still —

