649

her 
sweet turn to leave the 
homestead 
came the 
darker 
way  
carriages  
be 
sure  and 
guests  too  
but for holiday'
tis more pitiful 
endeavor 
than did 
loaded 
sea 
o'er the 
curls attempt to caper 
it had cast away never 
bride had such 
assembling  
never kinsmen kneeled 
to salute so fair a 
forehead  
garland be indeed fitter 
feet  of 
her before us  
than whatever 
brow 
art of 
snow  or 
trick of 
lily 
possibly bestow
of 
her 
father  
whoso ask 
her  
he shall seek as high 
as the 
palm  that serve the 
desert  
to obtain the 
sky distance  be 
her only 
motion  
if 'tis 
nay  or 
yes  
acquiescence  or 
demurral  
whosoever guess he  must pass the 
crystal 
angle 
that obscure 
her face  
he  must have achieved in person 
equal 
paradise  

