661

could i but ride indefinite 
as doth the 
meadow 
bee 
and visit only where i liked 
and 
no one visit me
and flirt all 
day with 
buttercups 
and marry whom i may 
and dwell a little everywhere 
or better  run away
with no 
police to follow 
or chase 
him if 
he do 
till 
he should jump 
peninsulas 
to get away from me i said  
but just to be a 
bee  
upon a 
raft of 
air 
and row in 
nowhere all 
day long 
and anchor  off the bar 
what 
liberty  
so 
captives deem 
who tight in 
dungeons are  

