663

again  his voice is at the door  i feel the old 
degree  i hear him ask the servant 
for such an one  as me i take a flower  as i go  
my face to justify  
he never saw me  in this life  i might surprise his eye 
i cross the 
hall with mingled steps  i  silent  pass the door  i look on all this world contains  
just his face  nothing more 
we talk in careless  and it toss  
a kind of plummet strain  
each  sounding  shyly  
just  how  deep  
the other's one  had been we walk  i leave my 
dog  at home  
a tender  thoughtful 
moon  
goes with us  just a little way  
and  then  we are alone alone  if 
angels are  alone   
first time they try the sky  
alone  if those  veiled faces   be we cannot count  on high 
i'd give  to live that hour  again  
the purple  in my 
vein  
but 
he must count the drops  himself  
my price for every stain 

