679

conscious am i in my 
chamber  
of a shapeless friend  
he doth not attest by 
posture  
nor 
confirm  by 
word neither 
place  need i present 
him  
fitter 
courtesy 
hospitable intuition 
of 
his 
company presence  is 
his furthest license neither 
he to 
me 
nor 
myself to 
him  by 
accent  
forfeit 
probity weariness of 
him  were quainter 
than 
monotony 
knew a 
particle  of 
space's 
vast society
neither if 
he visit 
other  
do 
he dwell  or 
nay  know i  
but 
instinct esteem 
him 
immortality 

