760

most she touched me by her muteness  
most she won me by the way 
she presented her small figure  
plea itself  for 
charity were a 
crumb my whole possession  
were there famine in the land  
were it my resource from starving  
could i such a plea withstand not upon her knee to thank me 
sank this 
beggar from the 
sky  
but the 
crumb partook  departed  
and returned 
on 
high i supposed  when sudden 
such a 
praise began '
twas as 
space sat singing 
to herself  and men '
twas the 
winged 
beggar  
afterward i learned 
to her 
benefactor 
making gratitude

