766

my 
faith is larger than the 
hills  
so when the 
hills decay  
my 
faith must take the 
purple 
wheel 
to show the 
sun the way '
tis first 
he steps upon the 
vane  
and then  upon the 
hill  
and then abroad the 
world 
he go 
to do 
his 
golden 
will and if 
his 
yellow feet should miss  
the 
bird would not arise  
the 
flowers would slumber on their 
stems  
no 
bells have 
paradise how dare 
i therefore stint a faith 
on which so vast depends  
lest 
firmament should fail for me  
the 
rivet in the bands

