788

joy to have merited the 
pain  
to merit the 
release  
joy to have perished every step  
to 
compass 
paradise pardon  to look upon thy face  
with these old fashioned 
eyes  
better than new  could be  for that  
though bought in 
paradise because they looked on thee before  
and thou hast looked on them  
prove 
me  
my 
hazel 
witnesses 
the features are the same so fleet thou wert when present so infinite  when gone  
an 
orient's 
apparition  
remanded of the 
morn the 
height i recollect  '
twas even with the 
hills  
the 
depth upon my 
soul was notched  
as 
floods  on 
whites of 
wheels to 
haunt  till 
time have dropped 
his last 
decade away 
and 
haunting actualize  to last 
at least  
eternity 

