793

grief is a 
mouse  
and chooses 
wainscot in the 
breast 
for 
his 
shy 
house  
and baffles quest grief is a 
thief  quick startled  
pricks 
his 
ear  report to hear 
of that 
vast 
dark  
that swept 
his 
being  back grief is a 
juggler  boldest at the 
play  
lest if 
he flinch  the eye that way 
pounce on 
his 
bruises  
one  say  or 
three  
grief is a 
gourmand  spare 
his luxury best 
grief is 
tongueless  before 
he'll tell  
burn 
him in the 
public 
square  
his 
ashes  will 
possibly  if they refuse  
how then know  
since a 
rack couldn't coax a syllable  now

