83

heart  not so heavy as mine 
wending late home  
as it passed my window 
whistled itself a tune  
a careless snatch  a ballad  
a ditty of the street  
yet to my irritated 
ear 
an 
anodyne so sweet  
it was as if a 
bobolink 
sauntering this way 
carolled  and paused  and carolled  
then bubbled slow away  
it was as if a chirping brook 
upon a dusty way  
set bleeding feet to minuets 
without the knowing why  
tomorrow  night will come again  
perhaps  weary and sore  
ah 
bugle  
by my window i pray you pass once more 

