892

who occupies this 
house 
a 
stranger i must judge 
since 
no one know 
his 
circumstance  '
tis well the name and age
are writ upon the 
door 
or i should fear to pause 
where not so much as 
honest 
dog 
approach encourages
it seems a curious 
town  
some 
houses very old 
some  newly raised this 
afternoon 
were i compelled to build
it should not be among 
inhabitants so still 
but where the 
birds assemble 
and 
boys were possible
before 
myself was born '
twas settled so they say 
a 
territory for the 
ghosts  
and 
squirrels formerly
until a 
pioneer as 
settlers often do 
liking the quiet of the 
place 
attracted more unto and from a 
settlement 
a 
capital has grown 
distinguished for the gravity 
of every citizen
the 
owner of this 
house 
a 
stranger 
he must be  
eternity's 
acquaintances 
are mostly so  to me

