933

two 
travellers perishing in 
snow 
the 
forests as they froze 
together heard them strengthening 
each other with the words
that 
heaven if 
heaven  must contain 
what 
either left behind 
and then the cheer too solemn grew 
for language  and the wind
long steps across the features took 
that 
love had touched the 
morn 
with reverential 
hyacinth  
the taleless 
days went on
till 
mystery impatient drew 
and those 
they left behind 
led absent  were procured of 
heaven 
as 
those first furnished  said 

