944

i learned  at least  what 
home could be  
how ignorant i had been 
of pretty ways of 
covenant  
how awkward at the hymn
round our new 
fireside  but for this  
this pattern  of the 
way  
whose 
memory drowns me  like the 
dip 
of a 
celestial 
sea what 
mornings in our 
garden  guessed  
what 
bees  for us  to hum  
with only 
birds to interrupt 
the 
ripple of our 
theme and 
task for 
both  
when 
play be done  
your 
problem  of the 
brain  
and mine  some foolisher effect a 
ruffle  or a 
tune the 
afternoons  
together spent and 
twilight  in the 
lanes  
some ministry to poorer lives  
seen poorest  thro' our gains and then 
return  and 
night  and 
home and then away to 
you to pass  
a new  diviner  care  
till 
sunrise take us back to 
scene  
transmuted  
vivider this seems a 
home  
and 
home is not  
but what that 
place could be  
afflicts me  as a 
setting 
sun  
where 
dawn  knows how to be 

