978

it bloomed and dropt  a 
single 
noon  
the 
flower  distinct and 
red  
i  passing  thought another 
noon 
another in its stead
will equal glow  and thought no 
more 
but came another 
day 
to find the 
species disappeared  
the 
same 
locality the 
sun in place  no other fraud 
on 
nature's perfect 
sum  
had i but lingered 
yesterday  
was my retrieveless blame much 
flowers of this and further 
zones 
have perished in my 
hands 
for seeking its 
resemblance  
but unapproached it stands the single 
flower of the 
earth 
that 
i  in passing by 
unconscious was  
great 
nature's 
face 
passed infinite by 
me 

