11

I never told the buried gold 
Upon the hill  that lies  I saw the sun  his plunder done 
Crouch low to guard his prize.
He stood as near 
As stood you here  
A pace had been between  
Did but a snake bisect the brake 
My life had forfeit been.
That was a wondrous booty  I hope 'twas honest gained. 
Those were the fairest ingots 
That ever kissed the spade!
Whether to keep the secret  
Whether to reveal  
Whether as I ponder 
Kidd will sudden sail Could a shrewd advise me 
We might e'en divide  
Should a shrewd betray me  
Atropos decide!

