128

Bring me the sunset in a cup, 
Reckon the morning's flagons up 
And say how many 
Dew, 
Tell me how far the morning leaps Tell me what time the weaver sleeps 
Who spun the breadth of blue!
Write me how many notes there be 
In the new 
Robin's ecstasy 
Among astonished boughs  
How many trips the 
Tortoise makes  
How many cups the 
Bee partakes, 
The 
Debauchee of Dews!
Also, who laid the 
Rainbow's piers, 
Also, who leads the docile spheres 
By withes of supple blue? 
Whose fingers string the stalactite Who counts the wampum of the night 
To see that none is due?
Who built this little 
Alban 
House 
And shut the windows down so close 
My spirit cannot see? 
Who'll let me out some gala day 
With implements to fly away, 
Passing Pomposity?

