140

 
An altered look about the hills  
A 
Tyrian light the village fills  
A wider sunrise in the morn  
A deeper twilight on the lawn  
A print of a vermillion foot  
A purple finger on the slope  
A flippant fly upon the pane  
A spider at his trade again  
An added strut in 
Chanticleer  
A flower expected everywhere  
An axe shrill singing in the woods  
Fern odors on untravelled roads All this and more I cannot tell  
A furtive look you know as well  
And 
Nicodemus' 
Mystery 
Receives its annual reply!

