142

Whose are the little beds, I asked 
Which in the valleys lie? 
Some shook their heads, and others smiled  
And no one made reply. 
Perhaps they did not hear, I said, I will inquire again  
Whose are the beds  the tiny beds 
So thick upon the plain?'
Tis 
Daisy, in the shortest  
A little further on  
Nearest the door  to wake the 
Ist Little Leontoden.'
Tis 
Iris, 
Sir, and 
Aster  
Anemone, and 
Bell  
Bartsia, in the blanket red  
And chubby Daffodil.
Meanwhile, at many cradles 
Her busy foot she plied  
Humming the quaintest lullaby 
That ever rocked a child.
Hush! 
Epigea wakens! 
The 
Crocus stirs her lids  
Rhodora's cheek is crimson, 
She's dreaming of the woods!
Then turning from them reverent  
Their bedtime 'tis, she said  
The 
Bumble bees will wake them 
When 
April woods are red.

