168

If the foolish, call them "flowers"  
Need the wiser, tell? 
If the 
Savants "
Classify" them 
It is just as well!
Those who read the "
Revelations" 
Must not criticize 
Those who read the same 
Edition With beclouded Eyes!
Could we stand with that 
Old "
Moses"  "
Canaan" denied  
Scan like him, the stately landscape 
On the other side Doubtless, we should deem superfluous 
Many 
Sciences, 
Not pursued by learned 
Angels 
In scholastic skies!
Low amid that glad 
Belles lettres 
Grant that we may stand, 
Stars, amid profound 
Galaxies  
At that grand "
Right hand"! 

