169

In 
Ebon 
Box, when years have flown 
To reverently peer, 
Wiping away the velvet dust 
Summers have sprinkled there!
To hold a letter to the light  
Grown 
Tawny now, with time  
To con the faded syllables 
That quickened us like Wine!
Perhaps a 
Flower's shrivelled check 
Among its stores to find  
Plucked far away, some morning  
By gallant  mouldering hand!
A curl, perhaps, from foreheads 
Our 
Constancy forgot  
Perhaps, an 
Antique trinket  
In vanished fashions set!
And then to lay them quiet back  
And go about its care  
As if the little 
Ebon 
Box 
Were none of our affair!

