173

 
A fuzzy fellow, without feet, 
Yet doth exceeding run! 
Of velvet, is his 
Countenance, 
And his 
Complexion, dun!
Sometime, he dwelleth in the grass! 
Sometime, upon a bough, 
From which he doth descend in plush 
Upon the Passerby!
All this in summer. 
But when winds alarm the 
Forest 
Folk, 
He taketh 
Damask 
Residence  
And struts in sewing silk!
Then, finer than a 
Lady, 
Emerges in the spring! 
A 
Feather on each shoulder! 
You'd scarce recognize him!
By 
Men, yclept 
Caterpillar! 
By me! 
But who am 
I, 
To tell the pretty secret 
Of the Butterfly!

