175

I have never seen "
Volcanoes"  
But, when 
Travellers tell 
How those old  phlegmatic mountains 
Usually so still Bear within  appalling 
Ordnance, 
Fire, and smoke, and gun, 
Taking 
Villages for breakfast, 
And appalling 
Men If the stillness is 
Volcanic 
In the human face 
When upon a pain 
Titanic 
Features keep their place If at length the smouldering anguish 
Will not overcome  
And the palpitating 
Vineyard 
In the dust, be thrown?
If some loving 
Antiquary, 
On 
Resumption 
Morn, 
Will not cry with joy "
Pompeii"! 
To the 
Hills return!

