178

I cautious, scanned my little life  I winnowed what would fade 
From what would last till 
Heads like mine 
Should be adreaming laid.
I put the latter in a 
Barn  
The former, blew away. I went one winter morning 
And lo  my priceless Hay
Was not upon the "
Scaffold"  
Was not upon the "
Beam"  
And from a thriving 
Farmer  
A 
Cynic, I became.
Whether a 
Thief did it Whether it was the wind  
Whether 
Deity's guiltless  
My business is, to find!
So I begin to ransack! 
How is it 
Hearts, with 
Thee? 
Art thou within the little 
Barn 
Love provided 
Thee? 

