215

 
What is  "
Paradise"  
Who live there  
Are they "
Farmers"  
Do they "hoe"  
Do they know that this is "
Amherst"  
And that I  am coming  too Do they wear "new shoes"  in "
Eden"  
Is it always pleasant  there  
Won't they scold us  when we're homesick  
Or tell 
God  how cross we are You are sure there's such a person 
As "a 
Father"  in the sky  
So if I get lost  there  ever  
Or do what the 
Nurse calls "die"  I shan't walk the "
Jasper"  barefoot  
Ransomed folks  won't laugh at me  
Maybe  "
Eden" a'n't so lonesome 
As 
New 
England used to be!

