230

We  
Bee and I  live by the quaffing  '
Tisn't all 
Hock  with us  
Life has its 
Ale  
But it's many a lay of the 
Dim 
Burgundy  
We chant  for cheer  when the 
Wines  fail Do we "get drunk"? 
Ask the jolly 
Clovers! 
Do we "beat" our "
Wife"? I  never wed  
Bee  pledges his  in minute flagons  
Dainty  as the trees  on our deft 
Head While runs the 
Rhine  
He and I  revel  
First  at the vat  and latest at the 
Vine  
Noon  our last 
Cup  "
Found dead"  "of 
Nectar"  
By a humming 
Coroner  
In a ByThyme!

