232

 
The 
Sun  just touched the 
Morning  
The 
Morning  
Happy thing  
Supposed that 
He had come to dwell  
And 
Life would all be Spring!
She felt herself supremer  
A 
Raised  
Ethereal 
Thing! 
Henceforth  for 
Her  
What 
Holiday! 
Meanwhile  
Her wheeling 
King  
Trailed  slow  along the 
Orchards  
His haughty  spangled 
Hems  
Leaving a new necessity! 
The want of Diadems!
The 
Morning  fluttered  staggered  
Felt feebly  for 
Her 
Crown  
Her unanointed forehead  
Henceforth  
Her only One!

