237

I think just how my shape will rise When I shall be "forgiven"  
Till 
Hair  and 
Eyes  and timid 
Head  
Are out of sight  in 
Heaven I think just how my lips will weigh  
With shapeless  quivering  prayer  
That you  so late  "
Consider" me  
The "
Sparrow" of your 
Care I mind me that of 
Anguish  sent  
Some drifts were moved away  
Before my simple bosom  broke  
And why not this  if they?
And so I con that thing  "forgiven"  
Until  delirious  borne  
By my long bright  and longer  trust  I drop my 
Heart  unshriven!

