247

What would I give to see his face? 
I'd give  
I'd give my life  of course  
But that is not enough! 
Stop just a minute  let me think! 
I'd give my biggest 
Bobolink! 
That makes two  
Him  and 
Life! 
You know who "
June" is  
I'd give her  
Roses a day from 
Zanzibar  
And 
Lily tubes  like 
Wells  
Bees  by the furlong  
Straits of 
Blue 
Navies of 
Butterflies  sailed thro' And dappled 
Cowslip 
Dells Then I have "shares" in 
Primrose "
Banks"  
Daffodil 
Dowries  spicy "
Stocks"  
Dominions  broad as 
Dew  
Bags of 
Doublons  adventurous 
Bees 
Brought me  from firmamental seas  
And 
Purple  from 
Peru Now  have I bought it  "
Shylock"? 
Say! 
Sign me the 
Bond! "
I vow to pay 
To 
Her  who pledges this  
One hour  of her 
Sovereign's face"! 
Ecstatic 
Contract! 
Niggard 
Grace! 
My 
Kingdom's worth of Bliss!

