275

Doubt 
Me! 
My 
Dim 
Companion! 
Why, 
God, would be content 
With but a fraction of the 
Life  
Poured thee, without a stint  
The whole of me  forever  
What more the 
Woman can, 
Say quick, that I may dower thee 
With last 
Delight I own!
It cannot be my 
Spirit  
For that was thine, before  I ceded all of 
Dust I knew  
What 
Opulence the more 
Had I  a freckled 
Maiden, 
Whose farthest of 
Degree, 
Was  that she might  
Some distant 
Heaven, 
Dwell timidly, with thee!
Sift her, from 
Brow to 
Barefoot! 
Strain till your last 
Surmise  
Drop, like a 
Tapestry, away, 
Before the 
Fire's 
Eyes  
Winnow her finest fondness  
But hallow just the snow 
Intact, in 
Everlasting flake  
Oh, 
Caviler, for you!

