285

The 
Robin's my 
Criterion for 
Tune  
Because I grow  where 
Robins do But, were I 
Cuckoo born  
I'd swear by him  
The ode familiar  rules the 
Noon  
The 
Buttercup's, my 
Whim for 
Bloom  
Because, we're 
Orchard sprung  
But, were I 
Britain born, 
I'd 
Daisies spurn  
None but the 
Nut  
October fit  
Because, through dropping it, 
The 
Seasons flit  
I'm taught  
Without the 
Snow's 
Tableau 
Winter, were lie  to me  
Because I see  
New 
Englandly  
The 
Queen, discerns like me  
Provincially 

