289

I know some lonely 
Houses off the 
Road 
A 
Robber'd like the look of  
Wooden barred, 
And 
Windows hanging low, 
Inviting to  
A 
Portico, 
Where two could creep  
One  hand the 
Tools  
The other peep  
To make sure 
All's 
Asleep  
Old fashioned eyes  
Not easy to surprise!
How orderly the 
Kitchen'd look, by night, 
With just a 
Clock  
But they could gag the 
Tick  
And 
Mice won't bark  
And so the 
Walls  don't tell  
None  will A pair of 
Spectacles ajar just stir  
An 
Almanac's aware  
Was it the 
Mat  winked, 
Or a 
Nervous 
Star? 
The 
Moon  slides down the stair, 
To see who's there!
There's plunder  where  
Tankard, or 
Spoon  
Earring  or 
Stone  
A 
Watch  
Some 
Ancient 
Brooch 
To match the 
Grandmama  
Staid sleeping  there Day  rattles  too 
Stealth's  slow  
The 
Sun has got as far 
As the third 
Sycamore  
Screams 
Chanticleer "
Who's there"?
And 
Echoes  
Trains away, 
Sneer  "
Where"! 
While the old 
Couple, just astir, 
Fancy the 
Sunrise  left the door ajar!

