290

Of 
Bronze  and 
Blaze The 
North  
Tonight  
So adequate  it forms  
So preconcerted with itself  
So distant  to alarms  
And 
Unconcern so sovereign 
To 
Universe, or me  
Infects my simple spirit 
With 
Taints of 
Majesty  
Till I take vaster attitudes  
And strut upon my stem  
Disdaining 
Men, and 
Oxygen, 
For 
Arrogance of them My 
Splendors, are 
Menagerie  
But their 
Completeless 
Show 
Will entertain the 
Centuries 
When 
I, am long ago, 
An 
Island in dishonored 
Grass  
Whom none but 
Beetles  know.

