293

I got so I could take his name  
Without  
Tremendous gain  
That 
Stopsensation  on my 
Soul  
And 
Thunder  in the 
Room I got so I could walk across 
That 
Angle in the floor, 
Where he turned so, and I turned  how  
And all our 
Sinew tore I got so I could stir the 
Box  
In which his letters grew 
Without that forcing, in my breath  
As 
Staples  driven through Could dimly recollect a 
Grace  I think, they call it "
God"  
Renowned to ease 
Extremity  
When 
Formula, had failed And shape my 
Hands  
Petition's way, 
Tho' ignorant of a word 
That 
Ordination  utters My 
Business, with the 
Cloud, 
If any 
Power behind it, be, 
Not subject to 
Despair  
It care, in some remoter way, 
For so minute affair 
As 
Misery  
Itself, too vast, for interrupting  more  

