295

Unto like 
Story  
Trouble has enticed me  
How 
Kinsmen fell  
Brothers and 
Sister  who preferred the 
Glory  
And their young will 
Bent to the 
Scaffold, or in 
Dungeons  chanted Till 
God's full time  
When they let go the ignominy  smiling  
And 
Shame went still Unto guessed 
Crests, my moaning fancy, leads me, 
Worn fair 
By 
Heads rejected  in the lower country  
Of honors there  
Such spirit makes her perpetual mention, 
That I  grown bold  
Step martial  at my 
Crucifixion  
As 
Trumpets  rolled Feet, small as mine  have marched in 
Revolution 
Firm to the 
Drum  
Hands  not so stout  hoisted them  in witness  
When 
Speech went numb  
Let me not shame their sublime deportments  
Drilled bright  
Beckoning  
Etruscan invitation  
Toward 
Light 

