3

"Sic transit gloria mundi,"
"How doth the busy bee,"
"Dum vivimus vivamus,"
I stay mine enemy!
Oh "veni, vidi, vici!"
Oh caput capapie!
And oh "memento mori"
When I am far from thee!
Hurrah for 
Peter Parley!
Hurrah for 
Daniel Boone!
Three cheers, sir, for the gentleman
Who first observed the moon!
Peter, put up the sunshine;
Patti, arrange the stars;
Tell 
Luna, tea is waiting,
And call your brother Mars!
Put down the apple, Adam,
And come away with me,
So shalt thou have a pippin
From off my father's tree!
I climb the "Hill of Science,"
I "view the landscape o'er;"
Such transcendental prospect,
I ne'er beheld before!
Unto the Legislature
My country bids me go;
I'll take my india rubbers,
In case the wind should blow!
During my education,
It was announced to me
That gravitation, stumbling,
Fell from an apple tree!
The earth upon an axis
Was once supposed to turn,
By way of a gymnastic
In honor of the sun!
It was the brave Columbus,
A sailing o'er the tide,
Who notified the nations
Of where I would reside!
Mortality is fatal Gentility is fine,
Rascality, heroic,
Insolvency, sublime!
Our 
Fathers being weary,
Laid down on 
Bunker 
Hill;
And tho' full many a morning,
Yet they are sleeping still, The trumpet, sir, shall wake them,
In dreams I see them rise,
Each with a solemn musket
A marching to the skies!
A coward will remain, Sir,
Until the fight is done;
But an immortal hero
Will take his hat, and run!
Good bye, 
Sir, I am going;
My country calleth me;
Allow me, 
Sir, at parting,
To wipe my weeping e'e.
In token of our friendship
Accept this "Bonnie Doon,"
And when the hand that plucked it
Hath passed beyond the moon,
The memory of my ashes
Will consolation be;
Then, farewell, Tuscarora,
And farewell, 
Sir, to thee!

