304

The 
Day came slow  till 
Five o'clock  
Then sprang before the 
Hills 
Like 
Hindered 
Rubies  or the 
Light 
A 
Sudden 
Musket  spills  
The 
Purple could not keep the 
East  
The 
Sunrise shook abroad 
Like 
Breadths of 
Topaz  packed a 
Night  
The 
Lady just unrolled The 
Happy 
Winds  their 
Timbrels took  
The 
Birds  in docile 
Rows 
Arranged themselves around their 
Prince 
The 
Wind  is 
Prince of 
Those The 
Orchard sparkled like a 
Jew How mighty 'twas  to be 
A 
Guest in this stupendous place The 
Parlor  of the 
Day 

