311

It sifts from 
Leaden 
Sieves  
It powders all the 
Wood. 
It fills with 
Alabaster 
Wool 
The 
Wrinkles of the 
Road It makes an 
Even 
Face 
Of 
Mountain, and of 
Plain  
Unbroken 
Forehead from the 
East 
Unto the 
East again It reaches to the 
Fence It wraps it 
Rail by 
Rail 
Till it is lost in 
Fleeces It deals 
Celestial Vail
To 
Stump, and 
Stack  and 
Stem  
A 
Summer's empty 
Room  
Acres of 
Joints, where 
Harvests were, 
Recordless, but for them 
It 
Ruffles 
Wrists of 
Posts 
As 
Ankles of a 
Queen  
Then stills its 
Artisans  like 
Ghosts  
Denying they have been 

