313

I should have been too glad, I see Too lifted  for the scant degree 
Of 
Life's penurious 
Round  
My little 
Circuit would have shamed 
This new 
Circumference  have blamed  
The homelier time behind.
I should have been too saved  I see  
Too rescued  
Fear too dim to me 
That I could spell the 
Prayer I knew so perfect  yesterday  
That 
Scalding 
One  
Sabachthani Recited fluent  here  
Earth would have been too much  I see  
And 
Heaven  not enough for me  I should have had the 
Joy 
Without the 
Fear  to justify  
The 
Palm  without the 
Calvary  
So 
Savior  
Crucify  
Defeat  whets 
Victory  they say  
The 
Reefs  in old 
Gethsemane  
Endear the 
Coast  beyond! '
Tis 
Beggars  
Banquets  can define  '
Tis 
Parching  vitalizes 
Wine  "
Faith" bleats  to understand!

