316

The 
Wind didn't come from the 
Orchard  today  
Further than that  
Nor stop to play with the 
Hay  
Nor joggle a 
Hat  
He's a transitive fellow  very  
Rely on that If 
He leave a 
Bur at the door 
We know 
He has climbed a 
Fir  
But the 
Fir is 
Where  
Declare  
Were you ever there?
If 
He brings 
Odors of 
Clovers  
And that is 
His business  not 
Ours  
Then 
He has been with the 
Mowers  
Whetting away the 
Hours 
To sweet pauses of 
Hay  
His 
Way  of a 
June 
Day If 
He fling 
Sand, and 
Pebble  
Little 
Boys 
Hats  and 
Stubble  
With an occasional 
Steeple  
And a hoarse "
Get out of the way, I say," 
Who'd be the fool to stay? 
Would you  
Say  
Would you be the fool to stay?

