322

There came a 
Day at 
Summer's full, 
Entirely for me  I thought that such were for the 
Saints, 
Where 
Resurrections  be The 
Sun, as common, went abroad, 
The flowers, accustomed, blew, 
As if no soul the solstice passed 
That maketh all things new The time was scarce profaned, by speech  
The symbol of a word 
Was needless, as at 
Sacrament, 
The 
Wardrobe  of our 
Lord Each was to each 
The 
Sealed 
Church, 
Permitted to commune this  time  
Lest we too awkward show 
At 
Supper of the Lamb.
The 
Hours slid fast  as 
Hours will, 
Clutched tight, by greedy hands  
So faces on two 
Decks, look back, 
Bound to opposing lands And so when all the time had leaked, 
Without external sound 
Each bound the 
Other's 
Crucifix  
We gave no other 
Bond Sufficient troth, that we shall rise  
Deposed  at length, the 
Grave  
To that new 
Marriage, 
Justified  through 
Calvaries of 
Love 

