325

Of 
Tribulation, these are 
They, 
Denoted by the 
White  
The 
Spangled 
Gowns, a lesser 
Rank 
Of 
Victors  designate  
All these  did conquer  
But the ones who overcame most times  
Wear nothing commoner than 
Snow  
No 
Ornament, but 
Palms Surrender  is a sort unknown  
On this superior soil  
Defeat  an outgrown 
Anguish  
Remembered, as the Mile
Our panting 
Ankle barely passed  
When 
Night devoured the 
Road  
But we  stood whispering in the 
House  
And all we said  was "Saved"!

