326

I cannot dance upon my 
Toes  
No 
Man instructed me  
But oftentimes, among my mind, 
A 
Glee possesseth me,
That had I 
Ballet knowledge  
Would put itself abroad 
In 
Pirouette to blanch a 
Troupe  
Or lay a 
Prima, mad,
And though I had no 
Gown of 
Gauze  
No 
Ringlet, to my 
Hair, 
Nor hopped to 
Audiences  like 
Birds, 
One 
Claw upon the Air,
Nor tossed my shape in 
Eider 
Balls, 
Nor rolled on wheels of snow 
Till I was out of sight, in sound, 
The 
House encore me so Nor any know I know the 
Art I mention  easy  
Here  
Nor any 
Placard boast me  
It's full as 
Opera 

