327

Before I got my eye put out I liked as well to see  
As other 
Creatures, that have 
Eyes 
And know no other way But were it told to me  
Today  
That I might have the sky 
For mine  I tell you that my 
Heart 
Would split, for size of me The 
Meadows  mine  
The 
Mountains  mine  
All 
Forests  
Stintless 
Stars  
As much of 
Noon as I could take 
Between my finite eyes The 
Motions of the 
Dipping 
Birds  
The 
Morning's 
Amber 
Road  
For mine  to look at when I liked The 
News would strike me dead So safer  guess  with just my soul 
Upon the 
Window pane  
Where other 
Creatures put their eyes  
Incautious  of the 
Sun 

