34

Garland for 
Queens, may be  
Laurels  for rare degree 
Of soul or sword. 
Ah  but remembering me  
Ah  but remembering thee  
Nature in chivalry  
Nature in charity  
Nature in equity  
This 
Rose ordained! 
Nobody knows this little 
Rose  
It might a pilgrim be 
Did I not take it from the ways 
And lift it up to thee. 
Only a 
Bee will miss it  
Only a 
Butterfly, 
Hastening from far journey  
On its breast to lie  
Only a 
Bird will wonder  
Only a 
Breeze will sigh  
Ah 
Little 
Rose  how easy 
For such as thee to die!

