344

'Twas the old  road  through pain  
That unfrequented  one  
With many a turn  and thorn  
That stops  at 
Heaven This  was the 
Town  she passed There  where she  rested  last Then  stepped more fast  
The little tracks  close prest  
Then  not so swift  
Slow  slow  as feet did weary  grow  
Then  stopped  no other track!
Wait! 
Look! 
Her little 
Book  
The leaf  at love  turned back  
Her very 
Hat  
And this worn shoe just fits the track  
Herself  though  fled!
Another bed  a short one  
Women make  tonight  
In 
Chambers bright  
Too out of sight  though  
For our hoarse 
Good 
Night  
To touch her Head!

