351

I felt my life with both my hands 
To see if it was there  I held my spirit to the 
Glass, 
To prove it possibler I turned my 
Being round and round 
And paused at every pound 
To ask the 
Owner's name  
For doubt, that I should know the 
Sound I judged my features  jarred my hair  I pushed my dimples by, and waited  
If they  twinkled back  
Conviction might, of me I told myself, "
Take 
Courage, 
Friend  
That  was a former time  
But we might learn to like the 
Heaven, 
As well as our 
Old Home!"

