354

From 
Cocoon forth a 
Butterfly 
As 
Lady from her 
Door 
Emerged  a 
Summer 
Afternoon  
Repairing 
Everywhere Without 
Design  that I could trace 
Except to stray abroad 
On 
Miscellaneous 
Enterprise 
The 
Clovers  understood Her pretty 
Parasol be seen 
Contracting in a 
Field 
Where 
Men made 
Hay  
Then struggling hard 
With an opposing 
Cloud Where 
Parties  
Phantom as 
Herself  
To 
Nowhere  seemed to go 
In purposeless 
Circumference  
As 'twere a 
Tropic 
Show And notwithstanding 
Bee  that worked  
And 
Flower  that zealous blew  
This 
Audience of 
Idleness 
Disdained them, from the 
Sky Till 
Sundown crept  a steady 
Tide  
And 
Men that made the 
Hay  
And 
Afternoon  and 
Butterfly  
Extinguished  in the 
Sea 

