371

A precious  mouldering pleasure  'tis  
To meet an 
Antique 
Book  
In just the 
Dress his 
Century wore  
A privilege  I think His venerable 
Hand to take  
And warming in our own  
A passage back  or two  to make  
To 
Times when he  was young His quaint opinions  to inspect  
His thought to ascertain 
On 
Themes concern our mutual mind  
The 
Literature of 
Man What interested 
Scholars  most  
What 
Competitions ran  
When 
Plato  was a 
Certainty  
And 
Sophocles  a 
Man When 
Sappho  was a living 
Girl  
And 
Beatrice wore 
The 
Gown that 
Dante  deified  
Facts 
Centuries before
He traverses  familiar  
As 
One should come to 
Town  
And tell you all your 
Dreams  were true  
He lived  where 
Dreams were born His presence is 
Enchantment  
You beg him not to go  
Old 
Volume shake their 
Vellum 
Heads 
And tantalize  just so 

