39

It did not surprise me  
So I said  or thought  
She will stir her pinions 
And the nest forgot,
Traverse broader forests  
Build in gayer boughs, 
Breathe in 
Ear more modern 
God's old fashioned vows This was but a 
Birdling What and if it be 
One within my bosom 
Had departed me?
This was but a story  
What and if indeed 
There were just such coffin 
In the heart instead? 
When I count the seeds 
That are sown beneath, 
To bloom so, bye and bye When I con the people 
Lain so low, 
To be received as high When I believe the garden 
Mortal shall not see  
Pick by faith its blossom 
And avoid its 
Bee, I can spare this summer, unreluctantly.

