410

The first 
Day's 
Night had come  
And grateful that a thing 
So terrible  had been endured  I told my 
Soul to sing She said her 
Strings were snapt  
Her 
Bow  to 
Atoms blown  
And so to mend her  gave me work 
Until another 
Morn And then  a 
Day as huge 
As 
Yesterdays in pairs, 
Unrolled its horror in my face  
Until it blocked my eyes My 
Brain  begun to laugh  I mumbled  like a fool  
And tho' 'tis 
Years ago  that 
Day  
My 
Brain keeps giggling  still.
And 
Something's odd  within  
That person that I was  
And this 
One  do not feel the same  
Could it be 
Madness  this?

