411

The 
Color of the 
Grave is 
Green  
The 
Outer 
Grave  I mean  
You would not know it from the 
Field  
Except it own a 
Stone To help the fond  to find it  
Too infinite asleep 
To stop and tell them where it is  
But just a 
Daisy  deep The 
Color of the 
Grave is white  
The outer 
Grave  I mean  
You would not know it from the 
Drifts  
In 
Winter  till the 
Sun Has furrowed out the 
Aisles  
Then  higher than the 
Land 
The little 
Dwelling 
Houses rise 
Where each  has left a friend The 
Color of the 
Grave within  
The 
Duplicate  I mean  
Not all the 
Snows could make it white  
Not all the 
Summers  
Green You've seen the 
Color  maybe  
Upon a 
Bonnet bound  
When that you met it with before  
The 
Ferret  cannot find 

