414

'Twas like a 
Maelstrom, with a notch, 
That nearer, every 
Day, 
Kept narrowing its boiling 
Wheel 
Until the Agony
Toyed coolly with the final inch 
Of your delirious 
Hem  
And you dropt, lost, 
When something broke And let you from a 
Dream As if a 
Goblin with a 
Gauge  
Kept measuring the 
Hours  
Until you felt your 
Second 
Weigh, helpless, in his 
Paws And not a 
Sinew  stirred  could help, 
And sense was setting numb  
When 
God  remembered  and the 
Fiend 
Let go, then, 
Overcome As if your 
Sentence stood  pronounced  
And you were frozen led 
From 
Dungeon's luxury of 
Doubt 
To 
Gibbets, and the 
Dead And when the 
Film had stitched your eyes 
A 
Creature gasped "
Reprieve"! 
Which 
Anguish was the utterest  then  
To perish, or to live?

