416

A 
Murmur in the 
Trees  to note  
Not loud enough  for 
Wind  
A 
Star  not far enough to seek  
Nor near enough  to find A long  long 
Yellow  on the 
Lawn  
A 
Hubbub  as of feet  
Not audible  as 
Ours  to 
Us  
But dapperer  
More 
Sweet A 
Hurrying 
Home of little 
Men 
To 
Houses unperceived  
All this  and more  if I should tell Would never be believed Of 
Robins in the 
Trundle bed 
How many I espy 
Whose 
Nightgowns could not hide the 
Wings  
Although I heard them try But then I promised ne'er to tell  
How could I break 
My 
Word? 
So go your 
Way  and 
I'll go 
Mine  
No fear you'll miss the Road.

