422

More 
Life  went out  when 
He went 
Than 
Ordinary 
Breath  
Lit with a finer 
Phosphor  
Requiring in the 
Quench A 
Power of 
Renowned 
Cold, 
The 
Climate of the 
Grave 
A 
Temperature just adequate 
So 
Anthracite, to live For some  an 
Ampler 
Zero  
A 
Frost more needle keen 
Is necessary, to reduce 
The 
Ethiop within.
Others  extinguish easier  
A 
Gnat's minutest 
Fan 
Sufficient to obliterate 
A 
Tract of 
Citizen Whose 
Peat lift  amply vivid  
Ignores the solemn 
News 
That 
Popocatapel exists  
Or 
Etna's 
Scarlets, 
Choose 

