430

It would never be 
Common  more  I said  
Difference  had begun  
Many a bitterness  had been  
But that old sort  was done Or  if it sometime  showed  as 'twill  
Upon the 
Downiest  
Morn  
Such bliss  had I  for all the years  '
Twould give an 
Easier  pain I'd so much joy  I told it  
Red  
Upon my simple 
Cheek  I felt it publish  in my 
Eye  '
Twas needless  any speak I walked  as wings  my body bore  
The feet  I former used  
Unnecessary  now to me  
As boots  would be  to 
Birds I put my pleasure all abroad  I dealt a word of 
Gold 
To every 
Creature  that I met  
And 
Dowered  all the 
World When  suddenly  my 
Riches shrank  
A 
Goblin  drank my 
Dew  
My 
Palaces  dropped tenantless Myself  was beggared  too I clutched at sounds  I groped at shapes  I touched the tops of 
Films  I felt the 
Wilderness roll back 
Along my 
Golden lines The 
Sackcloth  hangs upon the nail  
The 
Frock I used to wear  
But where my moment of 
Brocade  
My  drop  of 
India?

