433

Knows how to forget! 
But could 
It teach it? 
Easiest of 
Arts, they say 
When one learn how
Dull 
Hearts have died 
In the 
Acquisition 
Sacrificed for 
Science 
Is common, though, now I went to 
School 
But was not wiser 
Globe did not teach it 
Nor 
Logarithm Show"
How to forget"! 
Say  some  
Philosopher! 
Ah, to be erudite 
Enough to know!
Is it in a 
Book? 
So, I could buy it  
Is it like a 
Planet? 
Telescopes would know If it be invention 
It must have a 
Patent. 
Rabbi of the 
Wise 
Book 
Don't you know?

