436

The 
Wind  tapped like a tired 
Man  
And like a 
Host  "
Come in" I boldly answered  entered then 
My 
Residence within
A 
Rapid  footless 
Guest  
To offer whom a 
Chair 
Were as impossible as hand 
A 
Sofa to the 
Air No 
Bone had 
He to bind 
Him  
His 
Speech was like the 
Push 
Of numerous 
Humming 
Birds at once 
From a superior 
Bush His 
Countenance  a 
Billow  
His 
Fingers, as 
He passed 
Let go a music  as of tunes 
Blown tremulous in 
Glass He visited  still flitting  
Then like a timid 
Man 
Again, 
He tapped  'twas flurriedly And I became alone 

