443

I tie my 
Hat  I crease my 
Shawl  
Life's little duties do  precisely  
As the very least 
Were infinite  to me I put new 
Blossoms in the 
Glass  
And throw the old  away  I push a petal from my gown 
That anchored there  I weigh 
The time 'twill be till six o'clock I have so much to do  
And yet  
Existence  some way back  
Stopped  struck  my tickling  through  
We cannot put 
Ourself away 
As a completed 
Man 
Or 
Woman  
When the 
Errand's done 
We came to 
Flesh  upon  
There may be  
Miles on 
Miles of 
Nought  
Of 
Action  sicker far  
To simulate  is stinging work  
To cover what we are 
From 
Science  and from 
Surgery  
Too 
Telescopic 
Eyes 
To bear on us unshaded  
For their  sake  not for 
Ours  '
Twould start them  
We  could tremble  
But since we got a 
Bomb  
And held it in our 
Bosom  
Nay  
Hold it  it is calm Therefore  we do life's labor  
Though life's 
Reward  be done  
With scrupulous exactness  
To hold our 
Senses  on 

