460

I know where 
Wells grow  
Droughtless 
Wells Deep dug  for 
Summer days  
Where 
Mosses go no more away  
And 
Pebble  safely plays It's made of 
Fathoms  and a 
Belt  
A 
Belt of jagged 
Stone  
Inlaid with 
Emerald  half way down  
And 
Diamonds  jumbled on It has no 
Bucket  
Were I rich 
A 
Bucket I would buy  
I'm often thirsty  but my lips 
Are so high up  
You see I read in an 
Old fashioned 
Book 
That 
People "thirst no more"  
The 
Wells have 
Buckets to them there  
It must mean that  
I'm sure Shall 
We remember 
Parching  then? 
Those 
Waters sound so grand  I think a little 
Well  like 
Mine  
Dearer to understand 

