465

I heard a 
Fly buzz  when I died  
The 
Stillness in the 
Room 
Was like the 
Stillness in the 
Air  
Between the 
Heaves of 
Storm The 
Eyes around  had wrung them dry  
And 
Breaths were gathering firm 
For that last 
Onset  when the 
King 
Be witnessed  in the 
Room I willed my 
Keepsakes  
Signed away 
What portion of me be 
Assignable  and then it was 
There interposed a 
Fly With 
Blue  uncertain stumbling 
Buzz  
Between the light  and me  
And then the 
Windows failed  and then I could not see to see  

