470

I am alive  I guess  
The 
Branches on my 
Hand 
Are full of 
Morning 
Glory  
And at my finger's end The 
Carmine  tingles warm  
And if I hold a 
Glass 
Across my 
Mouth  it blurs it  
Physician's  proof of 
Breath I am alive  because I am not in a 
Room  
The 
Parlor  
Commonly  it is  
So 
Visitors may come And lean  and view it sidewise  
And add "
How cold  it grew"  
And "
Was it conscious  when it stepped 
In 
Immortality?" I am alive  because I do not own a 
House  
Entitled to myself  precise  
And fitting no one else And marked my 
Girlhood's name  
So 
Visitors may know 
Which 
Door is mine  and not

