476

I meant to have but modest needs Such as 
Content  and 
Heaven  
Within my income  these could lie 
And 
Life and I  keep even But since the last  included both  
It would suffice my 
Prayer 
But just for 
One  to stipulate  
And 
Grace would grant the 
Pair And so  upon this wise  I prayed  
Great 
Spirit  
Give to me 
A 
Heaven not so large as 
Yours, 
But large enough  for me A 
Smile suffused 
Jehovah's face The 
Cherubim  withdrew  
Grave 
Saints stole out to look at me  
And showed their dimples  too I left the 
Place, with all my might  I threw my 
Prayer away  
The 
Quiet 
Ages picked it up  
And 
Judgment  twinkled  too  
That one so honest  be extant  
It take the 
Tale for true  
That "
Whatsoever 
Ye shall ask  
Itself be given 
You" But 
I, grown shrewder  scan the 
Skies 
With a suspicious 
Air  
As 
Children  swindled for the first 
All 
Swindlers  be  infer 

