499

Those fair  fictitious 
People  
The 
Women  plucked away 
From our familiar 
Lifetime  
The 
Men of 
Ivory Those 
Boys and 
Girls, in 
Canvas  
Who stay upon the 
Wall 
In 
Everlasting 
Keepsake  
Can 
Anybody tell? 
We trust  in places perfecter  
Inheriting 
Delight 
Beyond our faint 
Conjecture  
Our dizzy 
Estimate Remembering ourselves, we trust Yet 
Blesseder  than 
We  
Through 
Knowing  where 
We only hope  
Receiving  where we  pray Of 
Expectation  also  
Anticipating us 
With transport, that would be a pain 
Except for 
Holiness Esteeming us  as 
Exile  
Themself  admitted 
Home  
Through easy 
Miracle of 
Death  
The 
Way ourself, must come 

