500

Within my 
Garden, rides a 
Bird 
Upon a single 
Wheel  
Whose spokes a dizzy 
Music make 
As 'twere a travelling 
Mill He never stops, but slackens 
Above the 
Ripest 
Rose Partakes without alighting 
And praises as he goes,
Till every spice is tasted  
And then his 
Fairy 
Gig 
Reels in remoter atmospheres  
And I rejoin my Dog,
And 
He and 
I, perplex us 
If positive, 'twere we  
Or bore the 
Garden in the 
Brain 
This 
Curiosity But 
He, the best 
Logician, 
Refers my clumsy eye  
To just vibrating 
Blossoms! 
An 
Exquisite Reply!

