505

 I would not paint  a picture  
I'd rather be the 
One 
Its bright impossibility 
To dwell  delicious  on  
And wonder how the fingers feel 
Whose rare  celestial  stir  
Evokes so sweet a 
Torment  
Such sumptuous  
Despair I would not talk, like 
Cornets  
I'd rather be the 
One 
Raised softly to the 
Ceilings  
And out, and easy on  
Through 
Villages of 
Ether  
Myself endued 
Balloon 
By but a lip of 
Metal  
The pier to my 
Pontoon Nor would I be a 
Poet  
It's finer  own the 
Ear  
Enamored  impotent  content  
The 
License to revere, 
A privilege so awful 
What would the 
Dower be, 
Had I the 
Art to stun myself 
With 
Bolts of Melody!

