506

He touched me, so I live to know 
That such a day, permitted so, I groped upon his breast  
It was a boundless place to me 
And silenced, as the awful sea 
Puts minor streams to rest.
And now, 
I'm different from before, 
As if I breathed superior air  
Or brushed a 
Royal 
Gown  
My feet, too, that had wandered so My 
Gypsy face  transfigured now  
To tenderer 
Renown  
Into this 
Port, if I might come, 
Rebecca, to 
Jerusalem, 
Would not so ravished turn  
Nor 
Persian, baffled at her shrine 
Lift such a 
Crucifixial sign 
To her imperial Sun.

