510

It was not 
Death, for I stood up, 
And all the 
Dead, lie down  
It was not 
Night, for all the 
Bells 
Put out their 
Tongues, for Noon.
It was not 
Frost, for on my 
Flesh I felt 
Siroccos  crawl  
Nor 
Fire  for just my 
Marble feet 
Could keep a 
Chancel, cool And yet, it tasted, like them all, 
The 
Figures I have seen 
Set orderly, for 
Burial, 
Reminded me, of mine As if my life were shaven, 
And fitted to a frame, 
And could not breathe without a key, 
And 'twas like 
Midnight, some When everything that ticked  has stopped  
And 
Space stares all around  
Or 
Grisly frosts  first 
Autumn morns, 
Repeal the 
Beating 
Ground But, most, like 
Chaos  
Stopless  cool  
Without a 
Change, or 
Spar  
Or even a 
Report of 
Land  
To justify  Despair.

