515

No 
Crowd that has occurred 
Exhibit  I suppose 
That 
General 
Attendance 
That 
Resurrection  does Circumference be full  
The long restricted 
Grave 
Assert her 
Vital 
Privilege  
The 
Dust  connect  and live On 
Atoms  features place  
All 
Multitudes that were 
Efface in the 
Comparison  
As 
Suns  dissolve a star Solemnity  prevail  
Its 
Individual 
Doom 
Possess each separate 
Consciousness  
August  
Absorbed  
Numb What 
Duplicate  exist  
What 
Parallel can be  
Of the 
Significance of 
This  
To 
Universe  and Me?

