517

He parts 
Himself  like 
Leaves  
And then  
He closes up  
Then stands upon the 
Bonnet 
Of 
Any 
Buttercup And then 
He runs against 
And oversets a 
Rose  
And then does 
Nothing  
Then away upon a 
Jib  
He goes And dangles like a 
Mote 
Suspended in the 
Noon  
Uncertain  to return 
Below  
Or settle in the 
Moon What come of 
Him  at 
Night  
The privilege to say 
Be limited by 
Ignorance  
What come of 
Him  
That 
Day The 
Frost  possess the 
World  
In 
Cabinets  be shown  
A 
Sepulchre of quaintest 
Floss  
An 
Abbey  a 
Cocoon 

