531

We dream  it is good we are dreaming  
It would hurt us  were we awake  
But since it is playing  kill us, 
And we are playing  shriek What harm? 
Men die  externally  
It is a truth  of 
Blood  
But we  are dying in 
Drama  
And 
Drama  is never dead Cautious  
We jar each other  
And either  open the eyes  
Lest the 
Phantasm  prove the 
Mistake  
And the livid Surprise
Cool us to 
Shafts of 
Granite  
With just an 
Age  and 
Name  
And perhaps a phrase in 
Egyptian  
It's prudenter  to dream 

