532

I tried to think a lonelier 
Thing 
Than any I had seen  
Some 
Polar 
Expiation  
An 
Omen in the 
Bone 
Of 
Death's tremendous nearness I probed 
Retrieverless things 
My 
Duplicate  to borrow  
A 
Haggard 
Comfort springs
From the belief that 
Somewhere  
Within the 
Clutch of 
Thought  
There dwells one other 
Creature 
Of 
Heavenly 
Love  forgot I plucked at our 
Partition 
As 
One should pry the 
Walls  
Between 
Himself  and 
Horror's 
Twin  
Within 
Opposing 
Cells I almost strove to clasp his 
Hand, 
Such 
Luxury  it grew  
That as 
Myself  could pity 
Him  
Perhaps he  pitied me 

