574

My first well 
Day  since many ill  I asked to go abroad, 
And take the 
Sunshine in my hands, 
And see the things in 
Pod A 'blossom just when I went in 
To take my 
Chance with pain  
Uncertain if myself, or 
He, 
Should prove the strongest One.
The 
Summer deepened, while we strove  
She put some flowers away  
And 
Redder cheeked 
Ones  in their stead  
A fond  illusive way To cheat 
Herself, it seemed she tried  
As if before a child 
To fade  
Tomorrow  
Rainbows held 
The 
Sepulchre, could hide.
She dealt a fashion to the 
Nut  
She tied the 
Hoods to 
Seeds  
She dropped bright scraps of 
Tint, about  
And left 
Brazilian Threads
On every shoulder that she met  
Then both her 
Hands of 
Haze 
Put up  to hide her parting 
Grace 
From our unfitted eyes.
My loss, by sickness  
Was it 
Loss? 
Or that 
Ethereal 
Gain 
One earns by measuring the 
Grave  
Then  measuring the 
Sun 

