575

"Heaven" has different 
Signs  to me  
Sometimes, I think that 
Noon 
Is but a symbol of the 
Place  
And when again, at Dawn,
A mighty look runs round the 
World 
And settles in the 
Hills  
An 
Awe if it should be like that 
Upon the 
Ignorance steals The 
Orchard, when the 
Sun is on The 
Triumph of the 
Birds 
When they together 
Victory make  
Some 
Carnivals of 
Clouds The 
Rapture of a finished 
Day  
Returning to the 
West  
All these  remind us of the place 
That 
Men call "paradise" Itself be fairer  we suppose  
But how 
Ourself, shall be 
Adorned, for a 
Superior 
Grace  
Not yet, our eyes can see 

