588

I cried at 
Pity  not at 
Pain  I heard a 
Woman say "
Poor 
Child"  and something in her voice 
Convicted me  of me So long I fainted, to myself 
It seemed the common way, 
And 
Health, and 
Laughter, 
Curious things  
To look at, like a 
Toy To sometimes hear "
Rich people" buy 
And see the 
Parcel rolled  
And carried, I supposed  to 
Heaven, 
For children, made of 
Gold But not to touch, or wish for, 
Or think of, with a sigh  
And so and so  had been to me, 
Had 
God willed differently.
I wish I knew that 
Woman's name  
So when she comes this way, 
To hold my life, and hold my ears 
For fear I hear her say
She's "sorry I am dead"  again  
Just when the 
Grave and I  
Have sobbed ourselves almost to sleep, 
Our only 
Lullaby 

