590

Did you ever stand in a 
Cavern's 
Mouth  
Widths out of the 
Sun  
And look  and shudder, and block your breath  
And deem to be alone
In such a place, what horror, 
How 
Goblin it would be  
And fly, as 'twere pursuing you? 
Then 
Loneliness  looks so Did you ever look in a 
Cannon's face  
Between whose 
Yellow eye  
And yours  the 
Judgment intervened  
The 
Question of "
To die"  
Extemporizing in your ear 
As cool as 
Satyr's 
Drums  
If you remember, and were saved  
It's liker so  it seems 

