593

I think I was enchanted 
When first a sombre 
Girl  I read that 
Foreign 
Lady  
The 
Dark  felt beautiful And whether it was noon at night Or only 
Heaven  at 
Noon  
For very 
Lunacy of 
Light I had not power to tell The 
Bees  became as 
Butterflies  
The 
Butterflies  as 
Swans  
Approached  and spurned the narrow 
Grass  
And just the meanest Tunes
That 
Nature murmured to herself 
To keep herself in 
Cheer  I took for 
Giants  practising 
Titanic 
Opera The 
Days  to 
Mighty 
Metres stept  
The 
Homeliest  adorned 
As if unto a 
Jubilee '
Twere suddenly confirmed  I could not have defined the change Conversion of the 
Mind 
Like 
Sanctifying in the 
Soul  
Is witnessed  not explained '
Twas a 
Divine 
Insanity  
The 
Danger to be 
Sane 
Should I again experience  '
Tis 
Antidote to turn To 
Tomes of solid 
Witchcraft  
Magicians be asleep  
But 
Magic  hath an 
Element 
Like 
Deity  to keep 

