596

When I was small, a 
Woman died  
Today  her 
Only 
Boy 
Went up from the 
Potomac  
His face all Victory
To look at her  
How slowly 
The 
Seasons must have turned 
Till 
Bullets clipt an 
Angle 
And 
He passed quickly round If pride shall be in 
Paradise  
Ourself cannot decide Of their imperial 
Conduct  
No person testified But, proud in 
Apparition  
That 
Woman and her 
Boy 
Pass back and forth, before my 
Brain 
As even in the sky I'm confident that 
Bravoes  
Perpetual break abroad 
For 
Braveries, remote as this 
In 
Scarlet 
Maryland 

