597

It always felt to me  a wrong 
To that 
Old 
Moses  done  
To let him see  the 
Canaan  
Without the entering And tho' in soberer moments  
No 
Moses there can be 
I'm satisfied  the 
Romance 
In point of injury Surpasses sharper stated  
Of 
Stephen  or of 
Paul  
For these  were only put to death While 
God's adroiter will
On 
Moses  seemed to fasten 
With tantalizing 
Play 
As 
Boy  should deal with lesser 
Boy  
To prove ability.
The fault  was doubtless 
Israel's Myself  had banned the 
Tribes  
And ushered 
Grand 
Old 
Moses 
In 
Pentateuchal Robes
Upon the 
Broad 
Possession '
Twas little  
But titled 
Him  to see  
Old 
Man on 
Nebo! 
Late as this  
My justice bleeds  for Thee!

