598

Three times  we parted  
Breath  and I  
Three times  
He would not go  
But strove to stir the lifeless 
Fan 
The 
Waters  strove to stay.
Three 
Times  the 
Billows tossed me up  
Then caught me  like a 
Ball  
Then made 
Blue faces in my face  
And pushed away a sail
That crawled 
Leagues off  I liked to see  
For thinking  while I die  
How pleasant to behold a 
Thing 
Where 
Human faces  be The 
Waves grew sleepy  
Breath  did not  
The 
Winds  like 
Children  lulled Then 
Sunrise kissed my 
Chrysalis  
And I stood up  and lived 

