606

The 
Trees like 
Tassels  hit  and swung  
There seemed to rise a 
Tune 
From 
Miniature 
Creatures 
Accompanying the 
Sun Far 
Psalteries of 
Summer  
Enamoring the 
Ear 
They never yet did satisfy  
Remotest  when most fair
The 
Sun shone whole at intervals  
Then 
Half  then utter hid  
As if 
Himself were optional 
And had 
Estates of Cloud
Sufficient to enfold 
Him 
Eternally from view  
Except it were a whim of 
His 
To let the 
Orchards grow A 
Bird sat careless on the fence One gossipped in the 
Lane 
On silver matters charmed a 
Snake 
Just winding round a 
Stone Bright 
Flowers slit a 
Calyx 
And soared upon a 
Stem 
Like 
Hindered 
Flags  
Sweet hoisted  
With 
Spices  in the 
Hem '
Twas more  I cannot mention  
How mean  to those that see  
Vandyke's 
Delineation 
Of 
Nature's  
Summer Day!

