610

You'll find  it when you try to die  
The 
Easier to let go  
For recollecting such as went  
You could not spare  you know.
And though their places somewhat filled  
As did their 
Marble names 
With 
Moss  they never grew so full  
You chose the newer names And when this 
World  sets further back  
As 
Dying  say it does  
The former love  distincter grows  
And supersedes the fresh And 
Thought of them  so fair invites  
It looks too tawdry 
Grace 
To stay behind  with just the 
Toys 
We bought  to ease their place 

