617

Don't put up my 
Thread and 
Needle  
I'll begin to 
Sew 
When the 
Birds begin to whistle  
Better 
Stitches  so These were bent  my sight got crooked  
When my mind  is plain 
I'll do seams  a 
Queen's endeavor 
Would not blush to own Hems  too fine for 
Lady's tracing 
To the sightless 
Knot  
Tucks  of dainty interspersion  
Like a dotted 
Dot Leave my 
Needle in the furrow  
Where I put it down  I can make the zigzag stitches 
Straight  when I am strong Till then  dreaming I am sewing 
Fetch the seam I missed  
Closer  so I  at my sleeping  
Still surmise I stitch 

