619

Glee  
The great storm is over  
Four  have recovered the 
Land  
Forty  gone down together  
Into the boiling 
Sand Ring  for the 
Scant 
Salvation  
Toll  for the bonnie 
Souls  
Neighbor  and friend  and 
Bridegroom  
Spinning upon the 
Shoals How they will tell the 
Story  
When 
Winter shake the 
Door  
Till the 
Children urge  
But the 
Forty  
Did they  come back no more?
Then a softness  suffuse the 
Story  
And a silence  the 
Teller's eye  
And the 
Children  no further question  
And only the 
Sea  reply 

