622

To know just how 
He suffered  would be dear  
To know if any 
Human eyes were near 
To whom 
He could entrust 
His wavering gaze Until it settle broad  on 
Paradise To know if 
He was patient  part content  
Was 
Dying as 
He thought  or different  
Was it a pleasant 
Day to die  
And did the 
Sunshine face his way What was 
His furthest mind  
Of 
Home  or 
God  
Or what the 
Distant say  
At news that 
He ceased 
Human 
Nature 
Such a 
Day And 
Wishes  
Had 
He 
Any  
Just 
His 
Sigh  
Accented  
Had been legible  to 
Me  
And was 
He 
Confident until 
Ill fluttered out  in 
Everlasting 
Well And if 
He spoke  
What name was 
Best  
What last 
What 
One broke off with 
At the 
Drowsiest Was 
He afraid  or tranquil  
Might 
He know 
How 
Conscious 
Consciousness  could grow  
Till 
Love that was  and 
Love too best to be  
Meet  and the 
Junction be Eternity

