629

I watched the 
Moon around the 
House 
Until upon a 
Pane  
She stopped  a 
Traveller's privilege  for 
Rest  
And there upon
I gazed  as at a stranger  
The 
Lady in the 
Town 
Doth think no incivility 
To lift her 
Glass  upon But never 
Stranger justified 
The 
Curiosity 
Like 
Mine  for not a 
Foot  nor 
Hand  
Nor 
Formula  had she But like a 
Head  a 
Guillotine 
Slid carelessly away  
Did independent, 
Amber  
Sustain her in the sky Or like a 
Stemless 
Flower  
Upheld in rolling 
Air 
By finer 
Gravitations  
Than bind 
Philosopher No 
Hunger  had she  nor an 
Inn  
Her 
Toilette  to suffice  
Nor 
Avocation  nor 
Concern 
For little 
Mysteries 
As harass us  like 
Life  and 
Death  
And 
Afterwards  or 
Nay  
But seemed engrossed to 
Absolute With shining  and the 
Sky The privilege to scrutinize 
Was scarce upon my 
Eyes 
When, with a 
Silver practise  
She vaulted out of 
Gaze And next  I met her on a 
Cloud  
Myself too far below 
To follow her superior 
Road  
Or its advantage  
Blue 

