631

Ourselves were wed one summer  dear  
Your 
Vision  was in 
June  
And when 
Your little 
Lifetime failed, I wearied  too  of mine And overtaken in the 
Dark  
Where 
You had put me down  
By 
Some one carrying a 
Light  I  too  received the Sign.'
Tis true  
Our 
Futures different lay  
Your 
Cottage  faced the sun  
While 
Oceans  and the 
North must be  
On every side of mine'
Tis true, 
Your 
Garden led the 
Bloom, 
For mine  in 
Frosts  was sown  
And yet, one 
Summer, we were 
Queens  
But 
You  were crowned in 
June 

