634

You'll know Her — by Her Foot —
The smallest Gamboge Hand
With Fingers — where the Toes should be —
Would more affront the Sand —

Than this Quaint Creature's Boot —
Adjusted by a Stern —
Without a Button — I could vouch —
Unto a Velvet Limb —

You'll know Her — by Her Vest —
Tight fitting — Orange — Brown —
Inside a Jacket duller —
She wore when she was born —

Her Cap is small — and snug —
Constructed for the Winds —
She'd pass for Barehead — short way off —
But as She Closer stands —

So finer 'tis than Wool —
You cannot feel the Seam —
Nor is it Clasped unto of Band —
Nor held upon — of Brim —

You'll know Her — by Her Voice —
At first — a doubtful Tone —
A sweet endeavor — but as March
To April — hurries on —

She squanders on your Ear
Such Arguments of Pearl —
You beg the Robin in your Brain
To keep the other — still —

