636

The Way I read a Letter's — this —
'Tis first — I lock the Door —
And push it with my fingers — next —
For transport it be sure —

And then I go the furthest off
To counteract a knock —
Then draw my little Letter forth
And slowly pick the lock —

Then — glancing narrow, at the Wall —
And narrow at the floor
For firm Conviction of a Mouse
Not exorcised before —

Peruse how infinite I am
To no one that You — know —
And sigh for lack of Heaven — but not
The Heaven God bestow —

