637

The Child's faith is new —
Whole — like His Principle —
Wide — like the Sunrise
On fresh Eyes —
Never had a Doubt —
Laughs — at a Scruple —
Believes all sham
But Paradise —

Credits the World —
Deems His Dominion
Broadest of Sovereignties —
And Caesar — mean —
In the Comparison —
Baseless Emperor —
Ruler of Nought —
Yet swaying all —

Grown bye and bye
To hold mistaken
His pretty estimates
Of Prickly Things
He gains the skill
Sorrowful — as certain —
Men — to anticipate
Instead of Kings —

