639

My 
Portion is 
Defeat  today  
A paler luck than 
Victory  
Less 
Paeans  fewer 
Bells  
The 
Drums don't follow 
Me  with tunes  
Defeat  a somewhat slower  means  
More 
Arduous than 
Balls '
Tis populous with 
Bone and stain And 
Men too straight to stoop again , 
And 
Piles of solid 
Moan  
And 
Chips of 
Blank  in 
Boyish 
Eyes  
And scraps of 
Prayer  
And 
Death's surprise, 
Stamped visible  in 
Stone There's somewhat prouder, over there  
The 
Trumpets tell it to the 
Air  
How different 
Victory 
To 
Him who has it  and the 
One 
Who to have had it, would have been 
Contender  to die 

