646

 I think to 
Live  may be a 
Bliss 
To those who dare to try  
Beyond my limit to conceive  
My lip  to testify I think the 
Heart I former wore 
Could widen  till to me 
The 
Other, like the little 
Bank 
Appear  unto the 
Sea I think the 
Days  could every one 
In 
Ordination stand  
And 
Majesty  be easier  
Than an inferior kind No numb alarm  lest 
Difference come  
No 
Goblin  on the 
Bloom  
No start in 
Apprehension's 
Ear, 
No 
Bankruptcy  no 
Doom But 
Certainties of 
Sun  
Midsummer  in the 
Mind  
A steadfast 
South  upon the 
Soul  
Her 
Polar time  behind The 
Vision  pondered long  
So plausible becomes 
That I esteem the fiction  real  
The 
Real  fictitious seems How bountiful the 
Dream  
What 
Plenty  it would be  
Had all my 
Life but been 
Mistake 
Just rectified  in Thee

