65

I can't tell you  but you feel it  
Nor can you tell me  
Saints, with ravished slate and pencil 
Solve our 
April Day!
Sweeter than a vanished frolic 
From a vanished green! 
Swifter than the hoofs of 
Horsemen 
Round a 
Ledge of dream!
Modest, let us walk among it 
With our faces veiled  
As they say polite 
Archangels 
Do in meeting God!
Not for me  to prate about it! 
Not for you  to say 
To some fashionable 
Lady "
Charming 
April Day"!
Rather  
Heaven's "
Peter 
Parley"! 
By which 
Children slow 
To sublimer 
Recitation 
Are prepared to go!

