661

Could I but ride indefinite 
As doth the 
Meadow 
Bee 
And visit only where I liked 
And 
No one visit me
And flirt all 
Day with 
Buttercups 
And marry whom I may 
And dwell a little everywhere 
Or better, run away
With no 
Police to follow 
Or chase 
Him if 
He do 
Till 
He should jump 
Peninsulas 
To get away from me I said "
But just to be a 
Bee" 
Upon a 
Raft of 
Air 
And row in 
Nowhere all 
Day long 
And anchor "off the Bar"
What 
Liberty! 
So 
Captives deem 
Who tight in 
Dungeons are. 

