667

Bloom upon the 
Mountain  stated Blameless of a 
Name  
Efflorescence of a 
Sunset  
Reproduced  the same Seed, had 
I, my 
Purple 
Sowing 
Should endow the 
Day  
Not a 
Topic of a 
Twilight  
Show itself away Who for tilling  to the 
Mountain 
Come, and disappear  
Whose be 
Her 
Renown, or fading, 
Witness, is not here While I state  the 
Solemn 
Petals, 
Far as 
North  and 
East, 
Far as 
South and 
West  expanding  
Culminate  in 
Rest And the 
Mountain to the 
Evening 
Fit 
His 
Countenance  
Indicating, by no 
Muscle  
The 
Experience 

