738

You said that I "was 
Great"  one 
Day  
Then "
Great" it be  if that please 
Thee  
Or 
Small  or any size at all  
Nay  
I'm the size suit 
Thee Tall  like the 
Stag  would that? 
Or lower  like the 
Wren  
Or other heights of 
Other 
Ones 
I've seen?
Tell which  it's dull to guess  
And I must be 
Rhinoceros 
Or 
Mouse  
At once  for 
Thee So say  if 
Queen it be  
Or 
Page  please 
Thee  
I'm that  or nought  
Or other thing  if other thing there be  
With just this 
Stipulus  I suit 
Thee 

