760

Most she touched me by her muteness  
Most she won me by the way 
She presented her small figure  
Plea itself  for 
Charity Were a 
Crumb my whole possession  
Were there famine in the land  
Were it my resource from starving  
Could I such a plea withstand Not upon her knee to thank me 
Sank this 
Beggar from the 
Sky  
But the 
Crumb partook  departed  
And returned 
On 
High I supposed  when sudden 
Such a 
Praise began '
Twas as 
Space sat singing 
To herself  and men '
Twas the 
Winged 
Beggar  
Afterward I learned 
To her 
Benefactor 
Making Gratitude

