786

Severer 
Service of myself I  hastened to demand 
To fill the awful 
Vacuum 
Your life had left behind I worried 
Nature with my 
Wheels 
When 
Hers had ceased to run  
When she had put away 
Her 
Work 
My own had just begun.
I strove to weary 
Brain and 
Bone  
To harass to fatigue 
The glittering 
Retinue of nerves  
Vitality to clog
To some dull comfort 
Those obtain 
Who put a 
Head away 
They knew the 
Hair to  
And forget the color of the 
Day Affliction would not be appeased The 
Darkness braced as firm 
As all my stratagem had been 
The 
Midnight to confirm No 
Drug for 
Consciousness  can be  
Alternative to die 
Is 
Nature's only 
Pharmacy 
For 
Being's 
Malady 

