793

Grief is a 
Mouse  
And chooses 
Wainscot in the 
Breast 
For 
His 
Shy 
House  
And baffles quest Grief is a 
Thief  quick startled  
Pricks 
His 
Ear  report to hear 
Of that 
Vast 
Dark  
That swept 
His 
Being  back Grief is a 
Juggler  boldest at the 
Play  
Lest if 
He flinch  the eye that way 
Pounce on 
His 
Bruises  
One  say  or 
Three  
Grief is a 
Gourmand  spare 
His luxury Best 
Grief is 
Tongueless  before 
He'll tell  
Burn 
Him in the 
Public 
Square  
His 
Ashes  will 
Possibly  if they refuse  
How then know  
Since a 
Rack couldn't coax a syllable  now.

