794

A 
Drop 
Fell on the 
Apple 
Tree  
Another  on the 
Roof  
A 
Half a 
Dozen kissed the 
Eaves  
And made the 
Gables laugh A few went out to help the 
Brook 
That went to help the 
Sea  
Myself 
Conjectured were they 
Pearls  
What 
Necklace could be The 
Dust replaced, in 
Hoisted 
Roads  
The 
Birds jocoser sung  
The 
Sunshine threw his 
Hat away  
The 
Bushes  spangles flung The 
Breezes brought dejected 
Lutes  
And bathed them in the 
Glee  
Then 
Orient showed a single 
Flag, 
And signed the 
Fete away 

