797

By my 
Window have I for 
Scenery 
Just a 
Sea  with a 
Stem  
If the 
Bird and the 
Farmer  deem it a "
Pine"  
The 
Opinion will serve  for them It has no 
Port, nor a "
Line"  but the 
Jays  
That split their route to the 
Sky  
Or a 
Squirrel, whose giddy 
Peninsula 
May be easier reached  this way For 
Inlands  the 
Earth is the under side  
And the upper side  is the 
Sun  
And its 
Commerce  if 
Commerce it have  
Of 
Spice  I infer from the 
Odors borne Of its 
Voice  to affirm  when the 
Wind is within  
Can the 
Dumb  define the 
Divine? 
The 
Definition of 
Melody  is  
That 
Definition is none It  suggests to our 
Faith  
They  suggest to our 
Sight  
When the latter  is put away I shall meet with 
Conviction I somewhere met 
That 
Immortality Was the 
Pine at my 
Window a "
Fellow 
Of the 
Royal" 
Infinity? 
Apprehensions  are 
God's introductions  
To be hallowed  accordingly 

