804

No 
Notice gave 
She, but a 
Change  
No 
Message, but a 
Sigh  
For 
Whom, the 
Time did not suffice 
That 
She should specify.
She was not warm, though 
Summer shone 
Nor scrupulous of cold 
Though 
Rime by 
Rime, the steady 
Frost 
Upon 
Her 
Bosom piled Of shrinking ways  she did not fright 
Though all the 
Village looked  
But held 
Her gravity aloft  
And met the gaze  direct And when adjusted like a 
Seed 
In careful fitted 
Ground 
Unto the 
Everlasting 
Spring 
And hindered but a Mound
Her 
Warm return, if so she chose And 
We  imploring drew  
Removed our invitation by 
As 
Some 
She never knew 

