812

A 
Light exists in 
Spring 
Not present on the 
Year 
At any other period  
When 
March is scarcely here
A 
Color stands abroad 
On 
Solitary 
Fields 
That 
Science cannot overtake 
But 
Human 
Nature feels.
It waits upon the 
Lawn, 
It shows the furthest 
Tree 
Upon the furthest 
Slope you know 
It almost speaks to you.
Then as 
Horizons step 
Or 
Noons report away 
Without the 
Formula of sound 
It passes and we stay A quality of loss 
Affecting our 
Content 
As 
Trade had suddenly encroached 
Upon a Sacrament.

