83

Heart, not so heavy as mine 
Wending late home  
As it passed my window 
Whistled itself a tune  
A careless snatch  a ballad  
A ditty of the street  
Yet to my irritated 
Ear 
An 
Anodyne so sweet  
It was as if a 
Bobolink 
Sauntering this way 
Carolled, and paused, and carolled  
Then bubbled slow away! 
It was as if a chirping brook 
Upon a dusty way  
Set bleeding feet to minuets 
Without the knowing why! 
Tomorrow, night will come again  
Perhaps, weary and sore  
Ah 
Bugle! 
By my window I pray you pass once more.

