858

This 
Chasm, 
Sweet, upon my life I mention it to you, 
When 
Sunrise through a fissure drop 
The 
Day must follow too.
If we demur, its gaping sides 
Disclose as 'twere a 
Tomb 
Ourself am lying straight wherein 
The 
Favorite of Doom.
When it has just contained a 
Life 
Then, 
Darling, it will close 
And yet so bolder every 
Day 
So turbulent it grows
I'm tempted half to stitch it up 
With a remaining 
Breath I should not miss in yielding, though 
To 
Him, it would be 
Death And so I bear it big about 
My 
Burial  before 
A 
Life quite ready to depart 
Can harass me no more 

