892

Who occupies this 
House? 
A 
Stranger I must judge 
Since 
No one know 
His 
Circumstance  '
Tis well the name and age
Are writ upon the 
Door 
Or I should fear to pause 
Where not so much as 
Honest 
Dog 
Approach encourages.
It seems a curious 
Town  
Some 
Houses very old, 
Some  newly raised this 
Afternoon, 
Were I compelled to build
It should not be among 
Inhabitants so still 
But where the 
Birds assemble 
And 
Boys were possible.
Before 
Myself was born '
Twas settled, so they say, 
A 
Territory for the 
Ghosts  
And 
Squirrels, formerly.
Until a 
Pioneer, as 
Settlers often do 
Liking the quiet of the 
Place 
Attracted more unto And from a 
Settlement 
A 
Capital has grown 
Distinguished for the gravity 
Of every Citizen.
The 
Owner of this 
House 
A 
Stranger 
He must be  
Eternity's 
Acquaintances 
Are mostly so  to me.

