9

Through lane it lay  through bramble  
Through clearing and through wood  
Banditti often passed us 
Upon the lonely road.
The wolf came peering curious  
The owl looked puzzled down  
The serpent's satin figure 
Glid stealthily along The tempests touched our garments  
The lightning's poinards gleamed  
Fierce from the 
Crag above us 
The hungry 
Vulture screamed The satyr's fingers beckoned  
The valley murmured "
Come"  
These were the mates  
This was the road 
Those children fluttered home. 

